<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]>
<!--> <!--<![endif]-->
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sami | About Me</title>
  <meta name="description" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="loader_body">
  <div class="loader-spinner">
  </div>
</div>
  
<!-- Index Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- main_container -->
<div id="main_container" class="main_container">
  <div class="container">
    <!-- Start Wrapper -->
    <div class="wrapper">
      <!-- mobile_menu -->
      <nav class="st-menu mobile_menu" id="menu-1">
        <div class="inner_mobile_menu">
          <a class="logo" href="#"><img src="images/logo.png" alt="logo"></a>
          <!-- mobile_primary_nav -->
          <div id="mobile_primary_nav">
            <ul class="mobile_primary_nav">
              <li class="has-sub"><a href="index.html">Home</a>
                <ul>
                  <li class="has-sub"><a href="#">Default Blog</a>
                    <ul>
                      <li><a href="index.html">Default Blog</a></li>
                      <li><a href="index_full.html">Default Blog full</a></li>
                      <li><a href="index_left.html">Default Blog sidebar</a></li>
                    </ul>
                  </li>
                  <li class="has-sub"><a href="#">Masonry Blog</a>
                    <ul>
                      <li><a href="grid_post_full.html">Masonry Blog full</a></li>
                      <li><a href="grid_post_right.html">Masonry Blog right</a></li>
                      <li><a href="grid_post_left.html">Masonry Blog left</a></li>
                    </ul>
                  </li>
                  <li class="has-sub"><a href="#">List Blog</a>
                    <ul>
                      <li><a href="list_post_full.html">List Blog full</a></li>
                      <li><a href="list_post_right.html">List Blog right</a></li>
                      <li><a href="list_post_left.html">List Blog left</a></li>
                    </ul>
                  </li>
                  <li><a href="classic_post.html">Classic Blog</a></li>
                  <li><a href="news_post_right.html">News layout</a></li>
                </ul>
              </li>
              <li class="has-sub"><a href="#">Pages</a>
                <ul>
                  <li class="has-sub"><a href="#">page</a>
                    <ul>
                      <li><a href="page.html">page</a></li>
                      <li><a href="page_left_sidebar.html">Page Left side</a></li>
                      <li><a href="page_right_sidebar.html">Page Right side</a></li>
                    </ul>
                  </li>
                  <li><a href="about_me.html">about me</a></li>
                  <li><a href="authors.html">Authors</a></li>
                  <li><a href="contact_me.html">contact</a></li>
                  <li><a href="page.html">shortcode</a></li>
                  <li><a href="archive.html">archive</a></li>
                  <li><a href="archives.html">archives</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </li>
              <li class="has-sub"><a href="#">single post</a>
                <ul>
                  <li><a href="single.html">Single</a></li>
                  <li><a href="single_full_width.html">single full Width</a></li>
                  <li><a href="single_left_sidebar.html">single left sidebar</a></li>
                  <li><a href="single_right_sidebar.html">single right sidebar</a></li>
                </ul>
              </li>
              <li><a href="page.html">shortcode</a></li>
              <li class="has-sub"><a href="#">Category</a>
                <ul>
                  <li><a href="#">Category 1</a></li>
                  <li><a href="#">Category 2</a></li>
                  <li><a href="#">Category 3</a></li>
                </ul>
              </li>
              <li><a href="about_me.html">about me</a></li>
              <li><a href="contact_me.html">contact</a></li>
            </ul>
          </div>
          <!-- // mobile_primary_nav -->
          
          <!-- social_and_search -->
          <div class="mobile_social_and_search">
            <!-- social_icon -->
            <div class="mobile_social_icon">
              <span><a href="#"><i class="fa fa-facebook"></i></a></span>
              <span><a href="#"><i class="fa fa-twitter"></i></a></span>
              <span><a href="#"><i class="fa fa-google-plus"></i></a></span>
              <span><a href="#"><i class="fa fa-youtube"></i></a></span>
              <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
              <span><a href="#"><i class="fa fa-behance"></i></a></span>
              <span><a href="#"><i class="fa fa-instagram"></i></a></span>
              <span><a href="#"><i class="fa fa-vimeo-square"></i></a></span>
              <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
            </div>
            <!-- // social_icon -->
          </div>
          <!-- // social_and_search -->
        </div>
      </nav>
      <!-- // mobile_menu -->

      <!-- st-pusher -->
      <div class="st-pusher">
        <!-- site_header -->
        <header class="site_header">
          <!-- logo_header -->
          <div class="logo_header">
            <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
          <!-- // logo_header -->

          <!-- nav_one -->
          <div class="nav_one">
            <!-- main_navigation -->
            <div class="main_navigation">
              <!-- normal_menu -->
              <div class="normal_menu">
                <ul class="primary_nav">
                  <li class="active"><a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="#">Default Blog</a>
                        <ul>
                          <li><a href="index.html">Default Blog</a></li>
                          <li><a href="index_full.html">Default Blog full</a></li>
                          <li><a href="index_left.html">Default Blog sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Masonry Blog</a>
                        <ul>
                          <li><a href="grid_post_full.html">Masonry Blog full</a></li>
                          <li><a href="grid_post_right.html">Masonry Blog right</a></li>
                          <li><a href="grid_post_left.html">Masonry Blog left</a></li>
                        </ul>
                      </li>
                      <li><a href="#">List Blog</a>
                        <ul>
                          <li><a href="list_post_full.html">List Blog full</a></li>
                          <li><a href="list_post_right.html">List Blog right</a></li>
                          <li><a href="list_post_left.html">List Blog left</a></li>
                        </ul>
                      </li>
                      <li><a href="classic_post.html">Classic Blog</a></li>
                      <li><a href="news_post_right.html">News layout</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="#">page</a>
                        <ul class="sub-menu">
                          <li><a href="page.html">page</a></li>
                          <li><a href="page_left_sidebar.html">Page Left side</a></li>
                          <li><a href="page_right_sidebar.html">Page Right side</a></li>
                        </ul>
                      </li>
                      <li><a href="about_me.html">about me</a></li>
                      <li><a href="authors.html">Authors</a></li>
                      <li><a href="contact_me.html">contact</a></li>
                      <li><a href="page.html">shortcode</a></li>
                      <li><a href="archive.html">archive</a></li>
                      <li><a href="archives.html">archives</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li><a href="#">single post</a>
                    <ul class="sub-menu">
                      <li><a href="single.html">Single</a></li>
                      <li><a href="single_full_width.html">single full Width</a></li>
                      <li><a href="single_left_sidebar.html">single left sidebar</a></li>
                      <li><a href="single_right_sidebar.html">single right sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="page.html">shortcode</a></li>
                  <li><a href="#">Category</a>
                    <ul class="sub-menu">
                      <li><a href="#">Category 1</a></li>
                      <li><a href="#">Category 2</a></li>
                      <li><a href="#">Category 3</a></li>
                    </ul>
                  </li>
                  <li><a href="about_me.html">about me</a></li>
                  <li><a href="contact_me.html">contact</a></li>
                </ul>
              </div>
              <!-- // normal_menu -->
            </div>
            <!-- // main_navigation -->

            <!-- Start top_search -->
            <div class="top_search">
              <span><i class="fa fa-search search-desktop"></i></span>
              <form method="get"><input type="text" placeholder="Search and hit enter..."></form>
            </div>
            <!-- End top_search -->

            <!-- social_icon -->
            <div class="social_icon">
              <span><a href="#"><i class="fa fa-facebook"></i></a></span>
              <span><a href="#"><i class="fa fa-twitter"></i></a></span>
              <span><a href="#"><i class="fa fa-google-plus"></i></a></span>
              <span><a href="#"><i class="fa fa-youtube"></i></a></span>
              <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
              <!-- <span><a href="#"><i class="fa fa-behance"></i></a></span> -->
              <!-- <span><a href="#"><i class="fa fa-instagram"></i></a></span> -->
              <!-- <span><a href="#"><i class="fa fa-vimeo-square"></i></a></span> -->
              <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
            </div>
            <!-- // social_icon -->
          </div>
          <!-- // nav_one -->

          <!-- mobile_menu_button -->
          <div class="mobile_menu_button">
            
            <div id="st-trigger-effects" class="column">
              <button data-effect="mobile_menu"><i class="fa fa-bars"></i></button>
            </div>

            <!-- Start top_search -->
            <div class="top_search">
              <span><i class="fa fa-search search-desktop"></i></span>
              <form method="get"><input type="text" placeholder="Search and hit enter..."></form>
            </div>
            <!-- End top_search -->

          </div>
          <!-- // mobile_menu_button -->
        </header>
        <!-- // site_header -->

        <!-- section site_content -->
        <section class="site_content clearfix about_me_wrapper">
          <!-- min_content -->
          <div class="min_content">
            <!-- inner_min_content -->
            <div class="inner_min_content">
              <!-- authors_content -->
              <div class="about_me_content col-md-10">

                <div class="author_title row">
                  <h3>about me</h3>
                </div>

                <!-- inner_authors_content -->
                <div class="inner_about_me_content row">
                  <div class="col-md-4 about_me_img"><div class="about_me_pic row"><img src="images/demo/pic-widget.png" alt=""></div></div>
                  <div class="about_me_te">
                    <div class="about_me_desc">
                      <h3 class="about_me_title">ashmawi sami</h3>
                      <strong class="about_me_jop">UI/UX Developer / Front-End Developer / Wordpress</strong>
                      <p>i’m  I <em>UI/UX Developer / Front-End Developer / WordPress</em> Sugar saucer so extraction galão grounds latte half and half siphon half and half. Mazagran single shot, aromatic, half and half caramelization single shot medium white. Organic, half and half aroma café au lait cultivar milk variety est strong seasonal body. Aftertaste, saucer, ristretto sweet half and half, grinder et carajillo barista lungo milk.</p>

                      <p><strong>Address:</strong> Lorem 15 Str., 4844, Ipsum, State,&nbsp;EG<br>
                      <strong>Phone:</strong> +20-01286007601</p>

                      <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overcrowded, heaving with agencies offering similar It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overcrowded, heaving with agencies offering similar</p>

                      <blockquote><p>Strong acerbic strong eu variety acerbic, and blue mountain latte café au lait aftertaste. At ristretto white a, single origin breve whipped wings con panna black affogato body. Strong whipped rich, white, froth latte, irish galão iced medium black. Aftertaste acerbic latte viennese doppio lungo saucer</p></blockquote>


                      <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overcrowded, heaving with agencies offering similar</p>
                    </div>
                  </div>

                </div>
                <!-- // inner_authors_content -->
              </div>
              <!-- // authors_content -->
            </div>
            <!-- // inner_min_content -->
          </div>
          <!-- // min_content -->
        </section>
        <!-- section // site_content -->

        <!-- site_footer -->
        <footer class="site_footer">
          <div class="inner_site_footer">

            <div class="widget_site_footer container">
              <div class="row">

                <div class="widget  widget_text col-sm-4">
                  <h4 class="widget_title">Contact Info</h4>
                  <div class="textwidget">
                    <div class="textwidget">
                      <i class="icon_shortcode  fa fa-map-marker"></i> <strong class="strong_shortcode">Address: </strong> 123 Street St. City, CN 10044.
                      <br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-phone"></i> <strong class="strong_shortcode">Phone: </strong> +1-234-5678<br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-fax"></i> <strong class="strong_shortcode">Fax: </strong> +1-854-4776<br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-envelope"></i> <strong class="strong_shortcode">Mail: </strong> info@ashmawi.com<br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-globe"></i> <strong class="strong_shortcode">Site: </strong> www.ashmawi.info<br>
                      <div class="space_shortcode"></div>
                    </div>
                  </div>
                </div>

                <!-- Start widget tag cloud -->
                <div class="widget  widget_tag_cloud col-sm-4">
                  <h4 class="widget_title">Tags</h4>
                  <div class="tagcloud">
                    <a href="#">audio</a>
                    <a href="#">dailymotion</a>
                    <a href="#">Gallery</a>
                    <a href="#">LightBox</a>
                    <a href="#">Link</a>
                    <a href="#">mp3</a>
                    <a href="#">nature</a>
                    <a href="#">post</a>
                    <a href="#">Quote</a>
                    <a href="#">slider</a>
                    <a href="#">soundcloud</a>
                    <a href="#">sport</a>
                    <a href="#">Standard</a>
                    <a href="#">Twitter</a>
                    <a href="#">vimeo</a>
                  </div>
                </div>
                <!-- End widget tag cloud -->

                <!-- Start widget search -->
                <div class="widget hamzh_flickr col-sm-4">
                  <h4 class="widget_title">Flickr Photos</h4>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/1.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/2.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/3.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/4.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/5.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/6.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/7.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/8.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                </div>
                <!-- End widget search -->


              </div>
            </div>


            <div class="copyright">
              <div class="hmztop">Scroll To Top</div><!-- Back top -->
              <p>Copyrights © 2015 All Rights Reserved by <a href="#">ashmawi</a></p>
            </div>

          </div>
        </footer>
        <!-- // site_footer -->
      </div>
      <!-- // st-pusher -->
    </div>
    <!-- End Wrapper -->
  </div>
</div>
<!-- // main_container -->
<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Javascript
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/bxslider.min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/switch.js"></script>
	<script type="text/javascript" src="js/sami.js"></script>
  <script type="text/javascript" src="js/sidebarEffects.js"></script>
</body>
</html>
