<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]>
<!--> <!--<![endif]-->
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sami | Grid Post</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="loader_body">
  <div class="loader-spinner">
  </div>
</div>
  
<!-- Index Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- main_container -->
<div id="main_container" class="main_container">
  <div class="container">
    <!-- Start Wrapper -->
    <div class="wrapper">
      <!-- mobile_menu -->
      <nav class="st-menu mobile_menu" id="menu-1">
        <div class="inner_mobile_menu">
          <a class="logo" href="#"><img src="images/logo.png" alt="logo"></a>
          <!-- mobile_primary_nav -->
          <div id="mobile_primary_nav">
            <ul class="mobile_primary_nav">
              <li class="has-sub"><a href="index.html">Home</a>
                <ul>
                  <li class="has-sub"><a href="#">Default Blog</a>
                    <ul>
                      <li><a href="index.html">Default Blog</a></li>
                      <li><a href="index_full.html">Default Blog full</a></li>
                      <li><a href="index_left.html">Default Blog sidebar</a></li>
                    </ul>
                  </li>
                  <li class="has-sub"><a href="#">Masonry Blog</a>
                    <ul>
                      <li><a href="grid_post_full.html">Masonry Blog full</a></li>
                      <li><a href="grid_post_right.html">Masonry Blog right</a></li>
                      <li><a href="grid_post_left.html">Masonry Blog left</a></li>
                    </ul>
                  </li>
                  <li class="has-sub"><a href="#">List Blog</a>
                    <ul>
                      <li><a href="list_post_full.html">List Blog full</a></li>
                      <li><a href="list_post_right.html">List Blog right</a></li>
                      <li><a href="list_post_left.html">List Blog left</a></li>
                    </ul>
                  </li>
                  <li><a href="classic_post.html">Classic Blog</a></li>
                  <li><a href="news_post_right.html">News layout</a></li>
                </ul>
              </li>
              <li class="has-sub"><a href="#">Pages</a>
                <ul>
                  <li class="has-sub"><a href="#">page</a>
                    <ul>
                      <li><a href="page.html">page</a></li>
                      <li><a href="page_left_sidebar.html">Page Left side</a></li>
                      <li><a href="page_right_sidebar.html">Page Right side</a></li>
                    </ul>
                  </li>
                  <li><a href="about_me.html">about me</a></li>
                  <li><a href="authors.html">Authors</a></li>
                  <li><a href="contact_me.html">contact</a></li>
                  <li><a href="page.html">shortcode</a></li>
                  <li><a href="archive.html">archive</a></li>
                  <li><a href="archives.html">archives</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </li>
              <li class="has-sub"><a href="#">single post</a>
                <ul>
                  <li><a href="single.html">Single</a></li>
                  <li><a href="single_full_width.html">single full Width</a></li>
                  <li><a href="single_left_sidebar.html">single left sidebar</a></li>
                  <li><a href="single_right_sidebar.html">single right sidebar</a></li>
                </ul>
              </li>
              <li><a href="page.html">shortcode</a></li>
              <li class="has-sub"><a href="#">Category</a>
                <ul>
                  <li><a href="#">Category 1</a></li>
                  <li><a href="#">Category 2</a></li>
                  <li><a href="#">Category 3</a></li>
                </ul>
              </li>
              <li><a href="about_me.html">about me</a></li>
              <li><a href="contact_me.html">contact</a></li>
            </ul>
          </div>
          <!-- // mobile_primary_nav -->
          
          <!-- social_and_search -->
          <div class="mobile_social_and_search">
            <!-- social_icon -->
            <div class="mobile_social_icon">
              <span><a href="#"><i class="fa fa-facebook"></i></a></span>
              <span><a href="#"><i class="fa fa-twitter"></i></a></span>
              <span><a href="#"><i class="fa fa-google-plus"></i></a></span>
              <span><a href="#"><i class="fa fa-youtube"></i></a></span>
              <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
              <span><a href="#"><i class="fa fa-behance"></i></a></span>
              <span><a href="#"><i class="fa fa-instagram"></i></a></span>
              <span><a href="#"><i class="fa fa-vimeo-square"></i></a></span>
              <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
            </div>
            <!-- // social_icon -->
          </div>
          <!-- // social_and_search -->
        </div>
      </nav>
      <!-- // mobile_menu -->

      <!-- st-pusher -->
      <div class="st-pusher">
        <!-- site_header -->
        <header class="site_header">
          <!-- logo_header -->
          <div class="logo_header">
            <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
          <!-- // logo_header -->

          <!-- nav_one -->
          <div class="nav_one">
            <!-- main_navigation -->
            <div class="main_navigation">
              <!-- normal_menu -->
              <div class="normal_menu">
                <ul class="primary_nav">
                  <li class="active"><a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="#">Default Blog</a>
                        <ul>
                          <li><a href="index.html">Default Blog</a></li>
                          <li><a href="index_full.html">Default Blog full</a></li>
                          <li><a href="index_left.html">Default Blog sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Masonry Blog</a>
                        <ul>
                          <li><a href="grid_post_full.html">Masonry Blog full</a></li>
                          <li><a href="grid_post_right.html">Masonry Blog right</a></li>
                          <li><a href="grid_post_left.html">Masonry Blog left</a></li>
                        </ul>
                      </li>
                      <li><a href="#">List Blog</a>
                        <ul>
                          <li><a href="list_post_full.html">List Blog full</a></li>
                          <li><a href="list_post_right.html">List Blog right</a></li>
                          <li><a href="list_post_left.html">List Blog left</a></li>
                        </ul>
                      </li>
                      <li><a href="classic_post.html">Classic Blog</a></li>
                      <li><a href="news_post_right.html">News layout</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="#">page</a>
                        <ul class="sub-menu">
                          <li><a href="page.html">page</a></li>
                          <li><a href="page_left_sidebar.html">Page Left side</a></li>
                          <li><a href="page_right_sidebar.html">Page Right side</a></li>
                        </ul>
                      </li>
                      <li><a href="about_me.html">about me</a></li>
                      <li><a href="authors.html">Authors</a></li>
                      <li><a href="contact_me.html">contact</a></li>
                      <li><a href="page.html">shortcode</a></li>
                      <li><a href="archive.html">archive</a></li>
                      <li><a href="archives.html">archives</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li><a href="#">single post</a>
                    <ul class="sub-menu">
                      <li><a href="single.html">Single</a></li>
                      <li><a href="single_full_width.html">single full Width</a></li>
                      <li><a href="single_left_sidebar.html">single left sidebar</a></li>
                      <li><a href="single_right_sidebar.html">single right sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="page.html">shortcode</a></li>
                  <li><a href="#">Category</a>
                    <ul class="sub-menu">
                      <li><a href="#">Category 1</a></li>
                      <li><a href="#">Category 2</a></li>
                      <li><a href="#">Category 3</a></li>
                    </ul>
                  </li>
                  <li><a href="about_me.html">about me</a></li>
                  <li><a href="contact_me.html">contact</a></li>
                </ul>
              </div>
              <!-- // normal_menu -->
            </div>
            <!-- // main_navigation -->

            <!-- Start top_search -->
            <div class="top_search">
              <span><i class="fa fa-search search-desktop"></i></span>
              <form method="get"><input type="text" placeholder="Search and hit enter..."></form>
            </div>
            <!-- End top_search -->

            <!-- social_icon -->
            <div class="social_icon">
              <span><a href="#"><i class="fa fa-facebook"></i></a></span>
              <span><a href="#"><i class="fa fa-twitter"></i></a></span>
              <span><a href="#"><i class="fa fa-google-plus"></i></a></span>
              <span><a href="#"><i class="fa fa-youtube"></i></a></span>
              <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
              <!-- <span><a href="#"><i class="fa fa-behance"></i></a></span> -->
              <!-- <span><a href="#"><i class="fa fa-instagram"></i></a></span> -->
              <!-- <span><a href="#"><i class="fa fa-vimeo-square"></i></a></span> -->
              <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
            </div>
            <!-- // social_icon -->
          </div>
          <!-- // nav_one -->

          <!-- mobile_menu_button -->
          <div class="mobile_menu_button">
            
            <div id="st-trigger-effects" class="column">
              <button data-effect="mobile_menu"><i class="fa fa-bars"></i></button>
            </div>

            <!-- Start top_search -->
            <div class="top_search">
              <span><i class="fa fa-search search-desktop"></i></span>
              <form method="get"><input type="text" placeholder="Search and hit enter..."></form>
            </div>
            <!-- End top_search -->

          </div>
          <!-- // mobile_menu_button -->
        </header>
        <!-- // site_header -->

        <!-- START big_slider -->
        <div class="big_slider">
          <div class="inner_big_slider">

            <div id="big_slider">

              <div class="item_big_slider">
                <div class="img_item_big_slider col-md-8"><div class="row"><img src="images/big-slider/2.jpg" alt=""></div></div>
                <div class="meta_item_big_slider col-md-4">
                  <div class="row">
                    <div class="inner_meta_item_big_slider">
                      <div class="cat_item_big_slider"><span><a href="#">design</a></span></div>
                      <h3 class="title_item_big_slider">tempor duis single-origin coffee ea next level</h3>
                      <div class="contant_item_big_slider"><p>Tempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Tempor</p></div>
                      <a href="#" class="read_more">read more</a>
                    </div>

                    <div class="auth_meta">
                      <div class="auth_cont">
                        <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                        <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                      </div>
                      <div class="auth_item_time">Dec 4, 2015</div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="item_big_slider">
                <div class="img_item_big_slider col-md-8"><div class="row"><img src="images/big-slider/1.jpg" alt=""></div></div>
                <div class="meta_item_big_slider col-md-4">
                  <div class="row">
                    <div class="inner_meta_item_big_slider">
                      <div class="cat_item_big_slider"><span><a href="#">clear</a></span></div>
                      <h3 class="title_item_big_slider">tempor duis single-origin coffee ea next level</h3>
                      <div class="contant_item_big_slider"><p>Tempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Tempor</p></div>
                      <a href="#" class="read_more">read more</a>
                    </div>

                    <div class="auth_meta">
                      <div class="auth_cont">
                        <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                        <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                      </div>
                      <div class="auth_item_time">Dec 4, 2015</div>
                    </div>
                  </div>
                </div>
              </div>



              <div class="item_big_slider">
                <div class="img_item_big_slider col-md-8"><div class="row"><img src="images/big-slider/3.jpg" alt=""></div></div>
                <div class="meta_item_big_slider col-md-4">
                  <div class="row">
                    <div class="inner_meta_item_big_slider">
                      <div class="cat_item_big_slider"><span><a href="#">design</a></span></div>
                      <h3 class="title_item_big_slider">tempor duis single-origin coffee ea next level</h3>
                      <div class="contant_item_big_slider"><p>Tempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Tempor</p></div>
                      <a href="#" class="read_more">read more</a>
                    </div>

                    <div class="auth_meta">
                      <div class="auth_cont">
                        <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                        <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                      </div>
                      <div class="auth_item_time">Dec 4, 2015</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <!-- End big_slider -->

        <!-- ads_in_block -->
<!--         <div class="ads_block">
          <a href="http://themeforest.net/user/ashmawi/portfolio?ref=Ashmawi"><img src="images/ads728x90.png" alt="ads" class="hz_appear"></a>
        </div> -->
        <!-- // ads_in_block -->

        <!-- Start fut_post -->
        <div class="fut_post">
          <div class="inner_fut_post">
            <h4 class="title_fut_post">Features</h4>
            <div class="slider_fut_post">

              <div class="item_slider_fut_post">
                <div class="cat_item_fut_post"><span><a href="#">design</a><a href="#">design</a></span></div>
                <div class="img_item_fut_post">
                  <div class="over_img"></div>
                  <a href="#"><img src="images/big-slider/3.jpg" alt=""></a>
                </div>
                <div class="meta_item_fut_post">
                  <div class="title_item_fut_post"><h4><a href="#">Sit Amet Lorem Ipsum Dolor Sit Amet</a></h4></div>
                  <div class="time_item_fut_post">Dec 4, 2015</div>
                </div>
              </div>


              <div class="item_slider_fut_post">
                <div class="cat_item_fut_post"><span><a href="#">clear</a></span></div>
                <div class="img_item_fut_post">
                  <div class="over_img"></div>
                  <a href="#"><img src="images/big-slider/1.jpg" alt=""></a>
                </div>
                <div class="meta_item_fut_post">
                  <div class="title_item_fut_post"><h4><a href="#">Ipsum Dolor Lorem Ipsum Dolor Sit Amet</a></h4></div>
                  <div class="time_item_fut_post">Dec 4, 2015</div>
                </div>
              </div>


              <div class="item_slider_fut_post">
                <div class="cat_item_fut_post"><span><a href="#">food</a></span></div>
                <div class="img_item_fut_post">
                  <div class="over_img"></div>
                  <a href="#"><img src="images/big-slider/2.jpg" alt=""></a>
                </div>
                <div class="meta_item_fut_post">
                  <div class="title_item_fut_post"><h4><a href="#">Lorem Ipsum Dolor Sit Amet</a></h4></div>
                  <div class="time_item_fut_post">Dec 4, 2015</div>
                </div>
              </div>

              <div class="item_slider_fut_post">
                <div class="cat_item_fut_post"><span><a href="#">theme</a></span></div>
                <div class="img_item_fut_post">
                  <div class="over_img"></div>
                  <a href="#"><img src="images/big-slider/3.jpg" alt=""></a>
                </div>
                <div class="meta_item_fut_post">
                  <div class="title_item_fut_post"><h4><a href="#">Lorem Ipsum Dolor Sit Lorem Ipsum Dolor Sit Amet Amet</a></h4></div>
                  <div class="time_item_fut_post">Dec 4, 2015</div>
                </div>
              </div>



            </div>
          </div>
        </div>
        <!-- End fut_post -->

        <!-- ads_in_block -->
        <div class="ads_block">
          <a href="http://themeforest.net/user/ashmawi/portfolio?ref=Ashmawi"><img src="images/ads728x90.png" alt="ads" class="hz_appear"></a>
        </div>
        <!-- // ads_in_block -->

        <!-- section site_content -->
        <section class="site_content clearfix layout_grid">
          <!-- min_content -->
          <div class="min_content">
            <div class="inner_min_content row">

              <!-- Posts Area -->
              <div class="posts_area col-md-8">
                <div class="inner_posts_area posts_grids">

                  <!-- Article Blog Post -->
                  <article class="blog_post">

                    <!-- inner_blog_post -->
                    <div class="inner_blog_post standard">
                      <!-- media_blog_post -->
                      <div class="media_blog_post"><div class="img_media_blog_post"><img src="images/big-slider/2.jpg" alt=""></div></div>
                      <!-- // media_blog_post -->

                      <!-- content_blog_post -->
                      <div class="content_blog_post">
                        <div class="blog_post_title"><h2><a href="#">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit</a></h2></div>
                        <div class="all_content_blog_post"><p>the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out surface, at least.</p></div>
                      </div>
                      <!-- // content_blog_post -->

                      <!-- meta_blog_post -->
                      <div class="meta_blog_post">
                        <div class="auth_meta">
                          <div class="inner_auth_meta">

                            <div class="auth_cont">
                              <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                              <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                            </div>
                            <div class="cat_blog_post"><span><a href="#"><i class="fa fa-folder-open"></i> standard</a></span></div>
                          </div>
                        </div>
                      </div>
                      <!-- // meta_blog_post -->
                    </div>
                    <!-- // inner_blog_post -->
                  </article>
                  <!-- // Article Blog Post -->

                  <!-- Article Blog Post -->
                  <article class="blog_post">

                    <!-- inner_blog_post -->
                    <div class="inner_blog_post quote_post">
                      <!-- media_blog_post -->
                      <div class="media_blog_post">
                        <div class="video_media_blog_post">

                          <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ne1ls3UVnsw" allowfullscreen></iframe>
                          </div>

                        </div>

                      </div>
                      <!-- // media_blog_post -->

                      <!-- content_blog_post -->
                      <div class="content_blog_post">
                        <div class="blog_post_title"><h2><a href="#">Consectetur Adipiscing Elit</a></h2></div>
                        <div class="all_content_blog_post"><p>the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out surface, at least.</p></div>
                      </div>
                      <!-- // content_blog_post -->

                      <!-- meta_blog_post -->
                      <div class="meta_blog_post">
                        <div class="auth_meta">
                          <div class="inner_auth_meta">

                            <div class="auth_cont">
                              <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                              <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                            </div>

                            <div class="cat_blog_post"><span><a href="#"><i class="fa fa-folder-open"></i> standard</a></span></div>

                          </div>
                        </div>
                      </div>
                      <!-- // meta_blog_post -->
                    </div>
                    <!-- // inner_blog_post -->
                  </article>
                  <!-- // Article Blog Post -->

                  <!-- Article Blog Post -->
                  <article class="blog_post">

                    <!-- inner_blog_post -->
                    <div class="inner_blog_post quote_post">
                      <!-- media_blog_post -->
                      <div class="media_blog_post">
                        <div class="quote_media_blog_post">
                          <div class="quote_inner">
                            <h3 class="quote_content_inner">class aptent taciti sociosqu ad litora torquent per conubia</h3>
                            <cite><em>ashmawi sami</em>, Front-End Developer</cite>
                          </div>
                          <div class="quote_icon_post_format">
                            <i class="fa fa-quote-left"></i>
                          </div>
                        </div>

                      </div>
                      <!-- // media_blog_post -->

                      <!-- content_blog_post -->
                      <div class="content_blog_post">
                        <div class="blog_post_title"><h2><a href="#">Sit Consectetur Adipiscing Elit</a></h2></div>
                        <div class="all_content_blog_post"><p>the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out surface, at least.</p></div>
                      </div>
                      <!-- // content_blog_post -->

                      <!-- meta_blog_post -->
                      <div class="meta_blog_post">
                        <div class="auth_meta">
                          <div class="inner_auth_meta">

                            <div class="auth_cont">
                              <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                              <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                            </div>

                            <div class="cat_blog_post"><span><a href="#"><i class="fa fa-folder-open"></i> standard</a></span></div>

                          </div>
                        </div>
                      </div>
                      <!-- // meta_blog_post -->
                    </div>
                    <!-- // inner_blog_post -->
                  </article>
                  <!-- // Article Blog Post -->

                  <!-- Article Blog Post -->
                  <article class="blog_post">

                    <!-- inner_blog_post -->
                    <div class="inner_blog_post quote_post">
                      <!-- media_blog_post -->
                      <div class="media_blog_post">
                        <div class="video_media_blog_post">
                          <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/126087353?badge=0" allowfullscreen></iframe>
                          </div>
                        </div>

                      </div>
                      <!-- // media_blog_post -->

                      <!-- content_blog_post -->
                      <div class="content_blog_post">
                        <div class="blog_post_title"><h2><a href="#">Lorem Ipsum Dolor Sit Amet</a></h2></div>
                        <div class="all_content_blog_post"><p>the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out surface, at least.</p></div>
                      </div>
                      <!-- // content_blog_post -->

                      <!-- meta_blog_post -->
                      <div class="meta_blog_post">
                        <div class="auth_meta">
                          <div class="inner_auth_meta">

                            <div class="auth_cont">
                              <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                              <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                            </div>

                            <div class="cat_blog_post"><span><a href="#"><i class="fa fa-folder-open"></i> standard</a></span></div>

                          </div>
                        </div>
                      </div>
                      <!-- // meta_blog_post -->
                    </div>
                    <!-- // inner_blog_post -->
                  </article>
                  <!-- // Article Blog Post -->

                  <!-- Article Blog Post -->
                  <article class="blog_post">

                    <!-- inner_blog_post -->
                    <div class="inner_blog_post post_link">
                      <!-- media_blog_post -->
                      <div class="media_blog_post">
                        <div class="link_media_blog_post">
                          <div class="link_title">
                            <a href="#"><h3>Marketing Online Sales Marketing Tactics to Drive Online Sales Marketing Tactics</h3>
                            <span><em>http://www.ashmawi.info/</em></span>
                            </a>
                          </div>
                          <div class="link_icon_post_format">
                            <i class="fa fa-link"></i>
                          </div>

                        </div>
                      </div>
                      <!-- // media_blog_post -->

                      <!-- content_blog_post -->
                      <div class="content_blog_post">
                        <div class="blog_post_title"><h2><a href="#">Consectetur Adipiscing Elit</a></h2></div>
                        <div class="all_content_blog_post"><p>the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out surface, at least.</p></div>
                      </div>
                      <!-- // content_blog_post -->

                      <!-- meta_blog_post -->
                      <div class="meta_blog_post">
                        <div class="auth_meta">
                          <div class="inner_auth_meta">

                            <div class="auth_cont">
                              <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                              <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                            </div>

                            <div class="cat_blog_post"><span><a href="#"><i class="fa fa-folder-open"></i> standard</a></span></div>

                          </div>
                        </div>
                      </div>
                      <!-- // meta_blog_post -->
                    </div>
                    <!-- // inner_blog_post -->
                  </article>
                  <!-- // Article Blog Post -->

                  <!-- Article Blog Post -->
                  <article class="blog_post">

                    <!-- inner_blog_post -->
                    <div class="inner_blog_post quote_post">
                      <!-- media_blog_post -->
                      <div class="media_blog_post">
                        <div class="video_media_blog_post">

                          <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/51405211&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                          </div>

                        </div>

                      </div>
                      <!-- // media_blog_post -->

                      <!-- content_blog_post -->
                      <div class="content_blog_post">
                        <div class="blog_post_title"><h2><a href="#">Lorem Ipsum Consectetur Adipiscing Elit</a></h2></div>
                        <div class="all_content_blog_post"><p>the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out surface, at least.</p></div>
                      </div>
                      <!-- // content_blog_post -->

                      <!-- meta_blog_post -->
                      <div class="meta_blog_post">
                        <div class="auth_meta">
                          <div class="inner_auth_meta">

                            <div class="auth_cont">
                              <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                              <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                            </div>

                            <div class="cat_blog_post"><span><a href="#"><i class="fa fa-folder-open"></i> standard</a></span></div>

                          </div>
                        </div>
                      </div>
                      <!-- // meta_blog_post -->
                    </div>
                    <!-- // inner_blog_post -->
                  </article>
                  <!-- // Article Blog Post -->

                  <!-- Article Blog Post -->
                  <article class="blog_post">

                    <!-- inner_blog_post -->
                    <div class="inner_blog_post post_lightbox">
                      <!-- media_blog_post -->
                      <div class="media_blog_post">
                        <div class="lightbox_media_blog_post">
                          <a class="image_link" href="images/demo/post/9.jpg" data-lightbox="lightbox_id" data-title="Click the right half of the image to move forward.">
                          <img class="lightbox_image" src="images/demo/post/9.jpg" alt=""/>
                          <div class="overlay"></div></a>
                        </div>
                      </div>
                      <!-- // media_blog_post -->

                      <!-- content_blog_post -->
                      <div class="content_blog_post">
                        <div class="blog_post_title"><h2><a href="#">Lorem Ipsum Adipiscing Elit</a></h2></div>
                        <div class="all_content_blog_post"><p> the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out surface, at least.</p></div>
                      </div>
                      <!-- // content_blog_post -->

                      <!-- meta_blog_post -->
                      <div class="meta_blog_post">
                        <div class="auth_meta">
                          <div class="inner_auth_meta">

                            <div class="auth_cont">
                              <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                              <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                            </div>

                            <div class="cat_blog_post"><span><a href="#"><i class="fa fa-folder-open"></i> standard</a></span></div>

                          </div>
                        </div>
                      </div>
                      <!-- // meta_blog_post -->
                    </div>
                    <!-- // inner_blog_post -->
                  </article>
                  <!-- // Article Blog Post -->

                  <!-- Article Blog Post -->
                  <article class="blog_post">

                    <!-- inner_blog_post -->
                    <div class="inner_blog_post standard">
                      <!-- media_blog_post -->
                      <div class="media_blog_post"><div class="img_media_blog_post"><img src="images/big-slider/1.jpg" alt=""></div></div>
                      <!-- // media_blog_post -->

                      <!-- content_blog_post -->
                      <div class="content_blog_post">
                        <div class="blog_post_title"><h2><a href="#">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit</a></h2></div>
                        <div class="all_content_blog_post"><p>the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out surface, at least.</p></div>
                      </div>
                      <!-- // content_blog_post -->

                      <!-- meta_blog_post -->
                      <div class="meta_blog_post">
                        <div class="auth_meta">
                          <div class="inner_auth_meta">

                            <div class="auth_cont">
                              <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                              <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                            </div>
                            <div class="cat_blog_post"><span><a href="#"><i class="fa fa-folder-open"></i> standard</a></span></div>
                          </div>
                        </div>
                      </div>
                      <!-- // meta_blog_post -->
                    </div>
                    <!-- // inner_blog_post -->
                  </article>
                  <!-- // Article Blog Post -->

                  <!-- Article Blog Post -->
                  <article class="blog_post">

                    <!-- inner_blog_post -->
                    <div class="inner_blog_post standard">
                      <!-- media_blog_post -->
                      <div class="media_blog_post"><div class="img_media_blog_post"><img src="images/big-slider/3.jpg" alt=""></div></div>
                      <!-- // media_blog_post -->

                      <!-- content_blog_post -->
                      <div class="content_blog_post">
                        <div class="blog_post_title"><h2><a href="#">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit</a></h2></div>
                        <div class="all_content_blog_post"><p>the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out surface, at least.</p></div>
                      </div>
                      <!-- // content_blog_post -->

                      <!-- meta_blog_post -->
                      <div class="meta_blog_post">
                        <div class="auth_meta">
                          <div class="inner_auth_meta">

                            <div class="auth_cont">
                              <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                              <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                            </div>
                            <div class="cat_blog_post"><span><a href="#"><i class="fa fa-folder-open"></i> standard</a></span></div>
                          </div>
                        </div>
                      </div>
                      <!-- // meta_blog_post -->
                    </div>
                    <!-- // inner_blog_post -->
                  </article>
                  <!-- // Article Blog Post -->
                </div>

                <!-- Start pagination_post -->
                <nav class="pagination_post">
                  <ul class="pager">
                    <li><a href="#">Previous</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </nav>
                <!-- End pagination_post -->
              </div>
              <!-- Posts Area -->


              <!--Start Sidebar -->
              <div class="sidebar col-md-4">
                  <!-- Start inner_sidebar -->
                  <div class="inner_sidebar">

                    <!-- Start widget About Me -->
                    <div class="widget  widget_about_me">
                      <div class="about_me">
                        <div class="my_pic">
                          <img src="images/demo/pic-widget.png" alt="Ashmawi Sami">
                        </div>
                        <div class="my_name">
                          <h4>Ashmawi Sami</h4>
                        </div>
                        <div class="my_words">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                           elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                      </div>
                    </div>
                    <!-- End widget About Me -->

                    <!-- Start Social Profile -->
                    <div class="widget widget_ashmawi_social_profile">
                      <h4 class="widget_title">Follow This Blog</h4>
                      <div class="social-icons">
                        <a class="facebook" href="https://www.facebook.com/ashmawi.samii"><i class="fa fa-facebook"></i></a>
                        <a class="twitter" href="https://twitter.com/ashmawisami"><i class="fa fa-twitter"></i></a>
                        <a class="google" href="https://plus.google.com/u/0/+ashmawysami"><i class="fa fa-google-plus"></i></a>
                        <a class="linkedin" href="https://www.linkedin.com/in/ashmawisami"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <!-- End Social Profile -->

                    <!-- Start widget search -->
                    <div class="widget widget_search">
                      <h4 class="widget_title">Search</h4>
                      <form>
                        <input type="search" value="Search here ..." onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                        <input class="button" type="submit" value="Search Now">
                      </form>
                    </div>
                    <!-- End widget search -->

                    <!-- Start widget recent post -->
                    <div class="widget widget_recent_post">
                      <h4 class="widget_title">Recent Post</h4>
                      <ul class="recent_post">

                        <li>
                          <figure class="widget_post_thumbnail">
                            <a href="#"><img src="images/demo/widget/1.jpg" alt="Appropriately simplify quality imperatives"></a>
                          </figure>
                          <div class="widget_post_info">
                            <h5><a href="#">Appropriately simplify quality imperatives</a></h5>
                            <div class="post_meta">
                              <span><a href="#"><i class="fa fa-comments-o"></i> 0 comments</a></span>
                              <span class="date_meta"><a href="#"><i class="fa fa-calendar"></i> Mar 10, 2015</a></span>
                            </div>
                          </div>
                        </li>

                        <li>
                          <figure class="widget_post_thumbnail">
                            <a href="#"><img src="images/demo/widget/2.jpg" alt="Appropriately simplify quality imperatives"></a>
                          </figure>
                          <div class="widget_post_info">
                            <h5><a href="#">Appropriately simplify quality imperatives</a></h5>
                            <div class="post_meta">
                              <span><a href="#"><i class="fa fa-comments-o"></i> 0 comments</a></span>
                              <span class="date_meta"><a href="#"><i class="fa fa-calendar"></i> Mar 10, 2015</a></span>
                            </div>
                          </div>
                        </li>

                        <li>
                          <figure class="widget_post_thumbnail">
                            <a href="#"><img src="images/demo/widget/3.jpg" alt="Appropriately simplify quality imperatives"></a>
                          </figure>
                          <div class="widget_post_info">
                            <h5><a href="#">Appropriately simplify quality imperatives</a></h5>
                            <div class="post_meta">
                              <span><a href="#"><i class="fa fa-comments-o"></i> 0 comments</a></span>
                              <span class="date_meta"><a href="#"><i class="fa fa-calendar"></i> Mar 10, 2015</a></span>
                            </div>
                          </div>
                        </li>

                        <li>
                          <figure class="widget_post_thumbnail">
                            <a href="#"><img src="images/demo/widget/4.jpg" alt="Appropriately simplify quality imperatives"></a>
                          </figure>
                          <div class="widget_post_info">
                            <h5><a href="#">Appropriately simplify quality imperatives</a></h5>
                            <div class="post_meta">
                              <span><a href="#"><i class="fa fa-comments-o"></i> 0 comments</a></span>
                              <span class="date_meta"><a href="#"><i class="fa fa-calendar"></i> Mar 10, 2015</a></span>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <!-- End widget recent post -->

                    <div class="widget widget_rss">
                      <h4 class="widget_title">
                        <a class="rsswidget" href="#"><img class="rss-widget-icon as_appear" src="http://localhost/wp/wp-includes/images/rss.png" alt="RSS"></a>
                        <a class="rsswidget" href="#">RSS</a>
                      </h4>
                      <ul>
                        <li><a class="rsswidget" href="#">WordPress Themes and User Experience</a> <span class="rss-date">January 8, 2016</span>
                          <div class="rssSummary">Good user experience in WordPress themes can make the difference between frustrated or happy users. Yet, it’s often overlooked. A … Continue reading →</div> 
                          <cite>David A. Kennedy</cite>
                        </li>
                        <li><a class="rsswidget" href="#">Savor Sapor</a> <span class="rss-date">December 21, 2015</span>
                          <div class="rssSummary">A minimalist theme crafted by Automattic’s Tammie Lister, Sapor is geared to showcase your passions. Designed with food blogging in … Continue reading →</div>
                          <cite>Kathryn P.</cite>
                        </li>
                        <li><a class="rsswidget" href="#">WordPress Themes and User Experience</a> <span class="rss-date">January 8, 2016</span>
                          <div class="rssSummary">Good user experience in WordPress themes can make the difference between frustrated or happy users. Yet, it’s often overlooked. A … Continue reading →</div> 
                          <cite>David A. Kennedy</cite>
                        </li>
                      </ul>
                    </div>



                    <!-- widget_recent_comments -->
                    <div class="widget widget_recent_comments">
                      <h4 class="widget_title">Recent Comments</h4>
                      <ul id="recentcomments">
                        <li class="recentcomments">
                          <span class="comment-author-link">Sami</span> on <a href="#">Marfa eiusmod Pinterest in do umami readymade</a>
                        </li>
                        <li class="recentcomments">
                          <span class="comment-author-link">Sami</span> on <a href="#">stumptown yr pop-up artisan sunt</a>
                        </li>
                        <li class="recentcomments">
                          <span class="comment-author-link"><a href="#" rel="external nofollow" class="url">ashmawi</a></span> on <a href="#">Marfa eiusmod Pinterest in do umami readymade</a>
                        </li>
                        <li class="recentcomments">
                          <span class="comment-author-link"><a href="#" rel="external nofollow" class="url">ashmawi</a></span> on <a href="#">stumptown yr pop-up artisan sunt</a>
                        </li>
                      </ul>
                    </div>
                    <!-- // widget_recent_comments -->



                    <!-- widget_meta -->
                    <div class="widget widget_meta">
                      <h4 class="widget_title">Meta</h4>
                      <ul>
                        <li><a href="#">Site Admin</a></li>
                        <li><a href="#">Log out</a></li>
                        <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                        <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                        <li><a href="#" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
                      </ul>
                    </div>
                    <!-- // widget_meta -->

                    <!-- Widget Archive -->
                    <div class="widget widget_archive">
                      <h4 class="widget_title">Archives Dropdown</h4>
                        <select>
                          <option value="">Select Month</option>
                          <option value=""> December 2015 (11)</option>
                          <option value=""> November 2015 (16)</option>
                          <option value=""> October 2015 (12)</option>
                          <option value=""> January 2015 (5)</option>
                          <option value=""> January 2013 (5)</option>
                          <option value=""> March 2012 (5)</option>
                          <option value=""> January 2012 (6)</option>
                          <option value=""> March 2011 (1)</option>
                          <option value=""> October 2010 (1)</option>
                          <option value=""> September 2010 (2)</option>
                          <option value=""> August 2010 (3)</option>
                          <option value=""> July 2010 (1)</option>
                          <option value=""> June 2010 (3)</option>
                          <option value=""> May 2010 (1)</option>
                          <option value=""> April 2010 (1)</option>
                        </select>
                    </div>
                    <!-- // Widget Archive -->

                    <!-- Widget Calendar -->
                    <div class="widget widget_calendar">
                      <h4 class="widget_title">Calendar</h4>
                      <div class="calendar_wrap">
                        <table id="wp-calendar">
                          <caption>January 2016</caption>
                          <thead>
                            <tr>
                              <th scope="col" title="Monday">M</th>
                              <th scope="col" title="Tuesday">T</th>
                              <th scope="col" title="Wednesday">W</th>
                              <th scope="col" title="Thursday">T</th>
                              <th scope="col" title="Friday">F</th>
                              <th scope="col" title="Saturday">S</th>
                              <th scope="col" title="Sunday">S</th>
                            </tr>
                          </thead>

                          <tfoot>
                            <tr>
                              <td colspan="3" id="prev"><a href="#">« Dec</a></td>
                              <td class="pad">&nbsp;</td>
                              <td colspan="3" id="next" class="pad">&nbsp;</td>
                            </tr>
                          </tfoot>

                          <tbody>
                            <tr>
                              <td colspan="4" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td>
                            </tr>
                            <tr>
                              <td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
                            </tr>
                            <tr>
                              <td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td>
                            </tr>
                            <tr>
                              <td>18</td><td id="today">19</td><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td>
                            </tr>
                            <tr>
                              <td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!-- // Widget Calendar -->

                    <!-- Start widget categories -->
                    <div class="widget widget_categories">
                      <h4 class="widget_title">Categories</h4>
                      <ul class="categories">
                        <li><a href="#">Music <span>(5)</span></a><i class="fa fa-angle-double-right"></i></li>
                        <li><a href="#">Fashion <span>(10)</span></a><i class="fa fa-angle-double-right"></i></li>
                        <li><a href="#">Media <span>(5)</span></a><i class="fa fa-angle-double-right"></i></li>
                        <li><a href="#">Medical <span>(10)</span></a><i class="fa fa-angle-double-right"></i></li>
                        <li><a href="#">Sports <span>(5)</span></a><i class="fa fa-angle-double-right"></i></li>
                        <li><a href="#">Internet <span>(10)</span></a><i class="fa fa-angle-double-right"></i></li>
                        <li><a href="#">Technology <span>(6)</span></a><i class="fa fa-angle-double-right"></i></li>
                      </ul>
                    </div>
                    <!-- End widget categories -->

                    <!-- Start widget search -->
                    <div class="widget hamzh_flickr">
                      <h4 class="widget_title">Flickr Photos</h4>

                      <div class="flickr_badge_image">
                        <a href="#"><img src="images/demo/flickr/1.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                      </div>

                      <div class="flickr_badge_image">
                        <a href="#"><img src="images/demo/flickr/2.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                      </div>

                      <div class="flickr_badge_image">
                        <a href="#"><img src="images/demo/flickr/3.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                      </div>

                      <div class="flickr_badge_image">
                        <a href="#"><img src="images/demo/flickr/4.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                      </div>

                      <div class="flickr_badge_image">
                        <a href="#"><img src="images/demo/flickr/5.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                      </div>

                      <div class="flickr_badge_image">
                        <a href="#"><img src="images/demo/flickr/6.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                      </div>

                      <div class="flickr_badge_image">
                        <a href="#"><img src="images/demo/flickr/7.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                      </div>

                      <div class="flickr_badge_image">
                        <a href="#"><img src="images/demo/flickr/8.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                      </div>
                    </div>
                    <!-- End widget search -->

                    <!--Start widget recent comments -->
                    <div class="widget widget_recent_comments">
                      <h4 class="widget_title">Recent comments</h4>
                      <ul class="recent_post">

                        <li>
                          <figure class="widget_post_thumbnail">
                            <a href="#"><img src="images/demo/pic-comm1.jpg" alt="Rapidiously coordinate cross-unit communities without"></a>
                          </figure>
                          <div class="widget_post_info">
                            <div class="comment-author"><a href="#"><i class="fa fa-user"></i> Ashmawi Sami</a></div>
                            <h5 class="comment-c"><a href="#">Rapidiously coordinate cross-unit communities without </a></h5>
                          </div>
                        </li>

                        <li>
                          <figure class="widget_post_thumbnail">
                            <a href="#"><img src="images/demo/pic-comm.jpg" alt="Rapidiously coordinate cross-unit communities without"></a>
                          </figure>
                          <div class="widget_post_info">
                            <div class="comment-author"><a href="#"><i class="fa fa-user"></i> sara Sami</a></div>
                            <h5 class="comment-c"><a href="#">Rapidiously coordinate cross-unit communities without </a></h5>
                          </div>
                        </li>

                        <li>
                          <figure class="widget_post_thumbnail">
                            <a href="#"><img src="images/demo/pic-comm1.jpg" alt="Rapidiously coordinate cross-unit communities without"></a>
                          </figure>
                          <div class="widget_post_info">
                            <div class="comment-author"><a href="#"><i class="fa fa-user"></i> Ashmawi Sami</a></div>
                            <h5 class="comment-c"><a href="#">Rapidiously coordinate cross-unit communities without </a></h5>
                          </div>
                        </li>

                        <li>
                          <figure class="widget_post_thumbnail">
                            <a href="#"><img src="images/demo/pic-comm1.jpg" alt="Rapidiously coordinate cross-unit communities without"></a>
                          </figure>
                          <div class="widget_post_info">
                            <div class="comment-author"><a href="#"><i class="fa fa-user"></i> Ashmawi Sami</a></div>
                            <h5 class="comment-c"><a href="#">Rapidiously coordinate cross-unit communities without </a></h5>
                          </div>
                        </li>

                      </ul>
                    </div>
                    <!--End widget recent comments -->
                      
                    <!-- Start widget Advertisement -->
                    <div class="widget widget_advertisement">
                      <h4 class="widget_title">Advertisement</h4>
                      <div class="ads_wid">
                        <a href="#"><img src="images/ads-300x250.png" alt="Advertisement"></a>
                      </div>
                    </div>
                    <!-- End Widget Advertisement -->
                    
                    <!-- Start widget Latest Tweets -->
                    <div class="widget widget_twitter">
                      <h4 class="widget_title">Latest Tweets</h4>
                      <ul class="tweet_list">
                        <li class="tweet_first tweet_odd">
                          <span class="tweet_text">RT <span class="at">@</span>
                            <a href="#">EnvatoStudio</a>
                            How My Crappy Day Jobs Made Me a High-Earning Freelancer:
                            <a href="#">studioblog.envato.com/high-earning-f…</a>
                            <a href="#">pic.twitter.com/u9utuNSQEU</a>
                          </span> <br>
                          <span class="tweet_time">
                            <a href="#" title="view tweet on twitter">about 30 minutes ago</a>
                          </span>
                        </li>
                        <li class="tweet_even">
                          <span class="tweet_text">RT <span class="at">@</span>
                            <a href="#">EnvatoMarket</a>
                             Some awesome entries in our flag contest! How would you redesign the flag for Planet Earth? <a href="#">enva.to/UbB-C</a>
                             <a href="#">pic.twitter.com/XMLD6jmnkQ</a>
                          </span> <br>
                          <span class="tweet_time">
                            <a href="#" title="view tweet on twitter">about an hour ago</a>
                          </span>
                        </li>
                      </ul>
                    </div>
                    <!-- End Widget Latest Tweets -->

                    <!-- Start widget Widget Login -->
                    <div class="widget widget_login">
                      <h4 class="widget_title">Login</h4>
                      <div class="widget_login">
                        <form>
                          <input type="text" value="Username" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                          <div class="widget_login_password">
                            <input type="password" value="Password" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;">
                          </div>
                          <input type="submit" value="Login" class="button">
                        </form>
                      </div>
                    </div>
                    <!-- End Widget Latest Tweets -->

                    <!-- Start widget tag cloud -->
                    <div class="widget  widget_tag_cloud">
                      <h4 class="widget_title">Tags</h4>
                      <div class="tagcloud">
                        <a href="#">audio</a>
                        <a href="#">dailymotion</a>
                        <a href="#">Gallery</a>
                        <a href="#">LightBox</a>
                        <a href="#">Link</a>
                        <a href="#">mp3</a>
                        <a href="#">nature</a>
                        <a href="#">post</a>
                        <a href="#">Quote</a>
                        <a href="#">slider</a>
                        <a href="#">soundcloud</a>
                        <a href="#">sport</a>
                        <a href="#">Standard</a>
                        <a href="#">Twitter</a>
                        <a href="#">vimeo</a>
                      </div>
                    </div>
                    <!-- End widget tag cloud -->

                  </div>
                  <!-- End inner_sidebar -->
              </div>
              <!--End Sidebar -->

            </div>
          </div>
          <!-- // min_content -->
        </section>
        <!-- section // site_content -->

        <!-- site_footer -->
        <footer class="site_footer">
          <div class="inner_site_footer">

            <div class="widget_site_footer container">
              <div class="row">

                <div class="widget  widget_text col-sm-4">
                  <h4 class="widget_title">Contact Info</h4>
                  <div class="textwidget">
                    <div class="textwidget">
                      <i class="icon_shortcode  fa fa-map-marker"></i> <strong class="strong_shortcode">Address: </strong> 123 Street St. City, CN 10044.
                      <br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-phone"></i> <strong class="strong_shortcode">Phone: </strong> +1-234-5678<br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-fax"></i> <strong class="strong_shortcode">Fax: </strong> +1-854-4776<br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-envelope"></i> <strong class="strong_shortcode">Mail: </strong> info@ashmawi.com<br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-globe"></i> <strong class="strong_shortcode">Site: </strong> www.ashmawi.info<br>
                      <div class="space_shortcode"></div>
                    </div>
                  </div>
                </div>

                <!-- Start widget tag cloud -->
                <div class="widget  widget_tag_cloud col-sm-4">
                  <h4 class="widget_title">Tags</h4>
                  <div class="tagcloud">
                    <a href="#">audio</a>
                    <a href="#">dailymotion</a>
                    <a href="#">Gallery</a>
                    <a href="#">LightBox</a>
                    <a href="#">Link</a>
                    <a href="#">mp3</a>
                    <a href="#">nature</a>
                    <a href="#">post</a>
                    <a href="#">Quote</a>
                    <a href="#">slider</a>
                    <a href="#">soundcloud</a>
                    <a href="#">sport</a>
                    <a href="#">Standard</a>
                    <a href="#">Twitter</a>
                    <a href="#">vimeo</a>
                  </div>
                </div>
                <!-- End widget tag cloud -->

                <!-- Start widget search -->
                <div class="widget hamzh_flickr col-sm-4">
                  <h4 class="widget_title">Flickr Photos</h4>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/1.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/2.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/3.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/4.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/5.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/6.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/7.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/8.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                </div>
                <!-- End widget search -->


              </div>
            </div>


            <div class="copyright">
              <div class="hmztop">Scroll To Top</div><!-- Back top -->
              <p>Copyrights © 2015 All Rights Reserved by <a href="#">ashmawi</a></p>
            </div>

          </div>
        </footer>
        <!-- // site_footer -->
      </div>
      <!-- // st-pusher -->
    </div>
    <!-- End Wrapper -->
  </div>
</div>
<!-- // main_container -->
<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Javascript
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/switch.js"></script>
	<script type="text/javascript" src="js/sami.js"></script>
  <script type="text/javascript" src="js/sidebarEffects.js"></script>
</body>
</html>
