<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]>
<!--> <!--<![endif]-->
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sami | List Post</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="loader_body">
  <div class="loader-spinner">
  </div>
</div>
  
<!-- Index Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- main_container -->
<div id="main_container" class="main_container">
  <div class="container">
    <!-- Start Wrapper -->
    <div class="wrapper">
      <!-- mobile_menu -->
      <nav class="st-menu mobile_menu" id="menu-1">
        <div class="inner_mobile_menu">
          <a class="logo" href="#"><img src="images/logo.png" alt="logo"></a>
          <!-- mobile_primary_nav -->
          <div id="mobile_primary_nav">
            <ul class="mobile_primary_nav">
              <li class="has-sub"><a href="index.html">Home</a>
                <ul>
                  <li class="has-sub"><a href="#">Default Blog</a>
                    <ul>
                      <li><a href="index.html">Default Blog</a></li>
                      <li><a href="index_full.html">Default Blog full</a></li>
                      <li><a href="index_left.html">Default Blog sidebar</a></li>
                    </ul>
                  </li>
                  <li class="has-sub"><a href="#">Masonry Blog</a>
                    <ul>
                      <li><a href="grid_post_full.html">Masonry Blog full</a></li>
                      <li><a href="grid_post_right.html">Masonry Blog right</a></li>
                      <li><a href="grid_post_left.html">Masonry Blog left</a></li>
                    </ul>
                  </li>
                  <li class="has-sub"><a href="#">List Blog</a>
                    <ul>
                      <li><a href="list_post_full.html">List Blog full</a></li>
                      <li><a href="list_post_right.html">List Blog right</a></li>
                      <li><a href="list_post_left.html">List Blog left</a></li>
                    </ul>
                  </li>
                  <li><a href="classic_post.html">Classic Blog</a></li>
                  <li><a href="news_post_right.html">News layout</a></li>
                </ul>
              </li>
              <li class="has-sub"><a href="#">Pages</a>
                <ul>
                  <li class="has-sub"><a href="#">page</a>
                    <ul>
                      <li><a href="page.html">page</a></li>
                      <li><a href="page_left_sidebar.html">Page Left side</a></li>
                      <li><a href="page_right_sidebar.html">Page Right side</a></li>
                    </ul>
                  </li>
                  <li><a href="about_me.html">about me</a></li>
                  <li><a href="authors.html">Authors</a></li>
                  <li><a href="contact_me.html">contact</a></li>
                  <li><a href="page.html">shortcode</a></li>
                  <li><a href="archive.html">archive</a></li>
                  <li><a href="archives.html">archives</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </li>
              <li class="has-sub"><a href="#">single post</a>
                <ul>
                  <li><a href="single.html">Single</a></li>
                  <li><a href="single_full_width.html">single full Width</a></li>
                  <li><a href="single_left_sidebar.html">single left sidebar</a></li>
                  <li><a href="single_right_sidebar.html">single right sidebar</a></li>
                </ul>
              </li>
              <li><a href="page.html">shortcode</a></li>
              <li class="has-sub"><a href="#">Category</a>
                <ul>
                  <li><a href="#">Category 1</a></li>
                  <li><a href="#">Category 2</a></li>
                  <li><a href="#">Category 3</a></li>
                </ul>
              </li>
              <li><a href="about_me.html">about me</a></li>
              <li><a href="contact_me.html">contact</a></li>
            </ul>
          </div>
          <!-- // mobile_primary_nav -->
          
          <!-- social_and_search -->
          <div class="mobile_social_and_search">
            <!-- social_icon -->
            <div class="mobile_social_icon">
              <span><a href="#"><i class="fa fa-facebook"></i></a></span>
              <span><a href="#"><i class="fa fa-twitter"></i></a></span>
              <span><a href="#"><i class="fa fa-google-plus"></i></a></span>
              <span><a href="#"><i class="fa fa-youtube"></i></a></span>
              <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
              <span><a href="#"><i class="fa fa-behance"></i></a></span>
              <span><a href="#"><i class="fa fa-instagram"></i></a></span>
              <span><a href="#"><i class="fa fa-vimeo-square"></i></a></span>
              <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
            </div>
            <!-- // social_icon -->
          </div>
          <!-- // social_and_search -->
        </div>
      </nav>
      <!-- // mobile_menu -->

      <!-- st-pusher -->
      <div class="st-pusher">
        <!-- site_header -->
        <header class="site_header">
          <!-- logo_header -->
          <div class="logo_header">
            <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
          <!-- // logo_header -->

          <!-- nav_one -->
          <div class="nav_one">
            <!-- main_navigation -->
            <div class="main_navigation">
              <!-- normal_menu -->
              <div class="normal_menu">
                <ul class="primary_nav">
                  <li class="active"><a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="#">Default Blog</a>
                        <ul>
                          <li><a href="index.html">Default Blog</a></li>
                          <li><a href="index_full.html">Default Blog full</a></li>
                          <li><a href="index_left.html">Default Blog sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Masonry Blog</a>
                        <ul>
                          <li><a href="grid_post_full.html">Masonry Blog full</a></li>
                          <li><a href="grid_post_right.html">Masonry Blog right</a></li>
                          <li><a href="grid_post_left.html">Masonry Blog left</a></li>
                        </ul>
                      </li>
                      <li><a href="#">List Blog</a>
                        <ul>
                          <li><a href="list_post_full.html">List Blog full</a></li>
                          <li><a href="list_post_right.html">List Blog right</a></li>
                          <li><a href="list_post_left.html">List Blog left</a></li>
                        </ul>
                      </li>
                      <li><a href="classic_post.html">Classic Blog</a></li>
                      <li><a href="news_post_right.html">News layout</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="#">page</a>
                        <ul class="sub-menu">
                          <li><a href="page.html">page</a></li>
                          <li><a href="page_left_sidebar.html">Page Left side</a></li>
                          <li><a href="page_right_sidebar.html">Page Right side</a></li>
                        </ul>
                      </li>
                      <li><a href="about_me.html">about me</a></li>
                      <li><a href="authors.html">Authors</a></li>
                      <li><a href="contact_me.html">contact</a></li>
                      <li><a href="page.html">shortcode</a></li>
                      <li><a href="archive.html">archive</a></li>
                      <li><a href="archives.html">archives</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li><a href="#">single post</a>
                    <ul class="sub-menu">
                      <li><a href="single.html">Single</a></li>
                      <li><a href="single_full_width.html">single full Width</a></li>
                      <li><a href="single_left_sidebar.html">single left sidebar</a></li>
                      <li><a href="single_right_sidebar.html">single right sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="page.html">shortcode</a></li>
                  <li><a href="#">Category</a>
                    <ul class="sub-menu">
                      <li><a href="#">Category 1</a></li>
                      <li><a href="#">Category 2</a></li>
                      <li><a href="#">Category 3</a></li>
                    </ul>
                  </li>
                  <li><a href="about_me.html">about me</a></li>
                  <li><a href="contact_me.html">contact</a></li>
                </ul>
              </div>
              <!-- // normal_menu -->
            </div>
            <!-- // main_navigation -->

            <!-- Start top_search -->
            <div class="top_search">
              <span><i class="fa fa-search search-desktop"></i></span>
              <form method="get"><input type="text" placeholder="Search and hit enter..."></form>
            </div>
            <!-- End top_search -->

            <!-- social_icon -->
            <div class="social_icon">
              <span><a href="#"><i class="fa fa-facebook"></i></a></span>
              <span><a href="#"><i class="fa fa-twitter"></i></a></span>
              <span><a href="#"><i class="fa fa-google-plus"></i></a></span>
              <span><a href="#"><i class="fa fa-youtube"></i></a></span>
              <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
              <!-- <span><a href="#"><i class="fa fa-behance"></i></a></span> -->
              <!-- <span><a href="#"><i class="fa fa-instagram"></i></a></span> -->
              <!-- <span><a href="#"><i class="fa fa-vimeo-square"></i></a></span> -->
              <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
            </div>
            <!-- // social_icon -->
          </div>
          <!-- // nav_one -->

          <!-- mobile_menu_button -->
          <div class="mobile_menu_button">
            
            <div id="st-trigger-effects" class="column">
              <button data-effect="mobile_menu"><i class="fa fa-bars"></i></button>
            </div>

            <!-- Start top_search -->
            <div class="top_search">
              <span><i class="fa fa-search search-desktop"></i></span>
              <form method="get"><input type="text" placeholder="Search and hit enter..."></form>
            </div>
            <!-- End top_search -->

          </div>
          <!-- // mobile_menu_button -->
        </header>
        <!-- // site_header -->

        <!-- START big_slider -->
        <div class="big_slider">
          <div class="inner_big_slider">

            <div id="big_slider">

              <div class="item_big_slider">
                <div class="img_item_big_slider col-md-8"><div class="row"><img src="images/big-slider/2.jpg" alt=""></div></div>
                <div class="meta_item_big_slider col-md-4">
                  <div class="row">
                    <div class="inner_meta_item_big_slider">
                      <div class="cat_item_big_slider"><span><a href="#">design</a></span></div>
                      <h3 class="title_item_big_slider">tempor duis single-origin coffee ea next level</h3>
                      <div class="contant_item_big_slider"><p>Tempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Tempor</p></div>
                      <a href="#" class="read_more">read more</a>
                    </div>

                    <div class="auth_meta">
                      <div class="auth_cont">
                        <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                        <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                      </div>
                      <div class="auth_item_time">Dec 4, 2015</div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="item_big_slider">
                <div class="img_item_big_slider col-md-8"><div class="row"><img src="images/big-slider/1.jpg" alt=""></div></div>
                <div class="meta_item_big_slider col-md-4">
                  <div class="row">
                    <div class="inner_meta_item_big_slider">
                      <div class="cat_item_big_slider"><span><a href="#">single</a></span></div>
                      <h3 class="title_item_big_slider">tempor duis single-origin coffee ea next level</h3>
                      <div class="contant_item_big_slider"><p>Tempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Tempor</p></div>
                      <a href="#" class="read_more">read more</a>
                    </div>

                    <div class="auth_meta">
                      <div class="auth_cont">
                        <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                        <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                      </div>
                      <div class="auth_item_time">Dec 4, 2015</div>
                    </div>
                  </div>
                </div>
              </div>



              <div class="item_big_slider">
                <div class="img_item_big_slider col-md-8"><div class="row"><img src="images/big-slider/3.jpg" alt=""></div></div>
                <div class="meta_item_big_slider col-md-4">
                  <div class="row">
                    <div class="inner_meta_item_big_slider">
                      <div class="cat_item_big_slider"><span><a href="#">level</a></span></div>
                      <h3 class="title_item_big_slider">tempor duis single-origin coffee ea next level</h3>
                      <div class="contant_item_big_slider"><p>Tempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Tempor</p></div>
                      <a href="#" class="read_more">read more</a>
                    </div>

                    <div class="auth_meta">
                      <div class="auth_cont">
                        <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                        <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                      </div>
                      <div class="auth_item_time">Dec 4, 2015</div>
                    </div>
                  </div>
                </div>
              </div>


            </div>

          </div>
        </div>
        <!-- End big_slider -->

        <!-- ads_in_block -->
<!--         <div class="ads_block">
          <a href="http://themeforest.net/user/ashmawi/portfolio?ref=Ashmawi"><img src="images/ads728x90.png" alt="ads" class="hz_appear"></a>
        </div> -->
        <!-- // ads_in_block -->


        <!-- Start fut_post -->
<!--         <div class="fut_post">
          <div class="inner_fut_post">
            <h4 class="title_fut_post">Features</h4>
            <div class="slider_fut_post">

              <div class="item_slider_fut_post">
                <div class="cat_item_fut_post"><span><a href="##">design</a><a href="##">design</a></span></div>
                <div class="img_item_fut_post">
                  <div class="over_img"></div>
                  <a href="#"><img src="images/big-slider/3.jpg" alt=""></a>
                </div>
                <div class="meta_item_fut_post">
                  <div class="title_item_fut_post"><h4><a href="#">Sit Amet Lorem Ipsum Dolor Sit Amet</a></h4></div>
                  <div class="time_item_fut_post">Dec 4, 2015</div>
                </div>
              </div>


              <div class="item_slider_fut_post">
                <div class="cat_item_fut_post"><span><a href="##">clear</a></span></div>
                <div class="img_item_fut_post">
                  <div class="over_img"></div>
                  <a href="#"><img src="images/big-slider/1.jpg" alt=""></a>
                </div>
                <div class="meta_item_fut_post">
                  <div class="title_item_fut_post"><h4><a href="#">Ipsum Dolor Lorem Ipsum Dolor Sit Amet</a></h4></div>
                  <div class="time_item_fut_post">Dec 4, 2015</div>
                </div>
              </div>


              <div class="item_slider_fut_post">
                <div class="cat_item_fut_post"><span><a href="##">food</a></span></div>
                <div class="img_item_fut_post">
                  <div class="over_img"></div>
                  <a href="#"><img src="images/big-slider/2.jpg" alt=""></a>
                </div>
                <div class="meta_item_fut_post">
                  <div class="title_item_fut_post"><h4><a href="#">Lorem Ipsum Dolor Sit Amet</a></h4></div>
                  <div class="time_item_fut_post">Dec 4, 2015</div>
                </div>
              </div>

              <div class="item_slider_fut_post">
                <div class="cat_item_fut_post"><span><a href="##">theme</a></span></div>
                <div class="img_item_fut_post">
                  <div class="over_img"></div>
                  <a href="#"><img src="images/big-slider/3.jpg" alt=""></a>
                </div>
                <div class="meta_item_fut_post">
                  <div class="title_item_fut_post"><h4><a href="#">Lorem Ipsum Dolor Sit Lorem Ipsum Dolor Sit Amet Amet</a></h4></div>
                  <div class="time_item_fut_post">Dec 4, 2015</div>
                </div>
              </div>



            </div>
          </div>
        </div> -->
        <!-- End fut_post -->

        <!-- Blog Widget Top Area -->
        <div class="blog_widget_top_area">
          <div class="inner_blog_widget_top_area clearfix">

            <!-- Blog Widget Area Wrap -->
            <div class="blog_widget_area_wrap col-md-4">
              <div class="widget banner_widget">
                <div class="box_banner_widget aligncenter">
                  <div class="box_banner_img img-section" data-bg-img="http://sami.ashmawi.work/images/big-slider/3.jpg"></div>
                  <div class="over_img"></div>
                  <a href="#" class="box_cat_link" target="_self"></a>
                  <h3>ABOUT</h3>
                </div>
              </div>
            </div>
            <!-- // Blog Widget Area Wrap -->

            <!-- Blog Widget Area Wrap -->
            <div class="blog_widget_area_wrap col-md-4">
              <div class="widget banner_widget">
                <div class="box_banner_widget aligncenter">
                  <div class="box_banner_img img-section" data-bg-img="http://sami.ashmawi.work/images/big-slider/2.jpg"></div>
                  <div class="over_img"></div>
                  <a href="#" class="box_cat_link" target="_self"></a>
                  <h3>CONTACT</h3>
                </div>
              </div>
            </div>
            <!-- // Blog Widget Area Wrap -->

            <!-- Blog Widget Area Wrap -->
            <div class="blog_widget_area_wrap col-md-4">
              <div class="widget banner_widget">
                <div class="box_banner_widget aligncenter">
                  <div class="box_banner_img img-section" data-bg-img="http://sami.ashmawi.work/images/big-slider/3.jpg"></div>
                  <div class="over_img"></div>
                  <a href="#" class="box_cat_link" target="_self"></a>
                  <h3>lifestyle</h3>
                </div>
              </div>
            </div>
            <!-- // Blog Widget Area Wrap -->
            
          </div>
        </div>
        <!-- Blog Widget Top Area -->

        <!-- ads_in_block -->
        <div class="ads_block">
          <a href="http://themeforest.net/user/ashmawi/portfolio?ref=Ashmawi"><img src="images/ads728x90.png" alt="ads" class="hz_appear"></a>
        </div>
        <!-- // ads_in_block -->

        <!-- section site_content -->
        <section class="site_content clearfix layout_list">
          <!-- min_content -->
          <div class="min_content">
            <div class="inner_min_content row">

              <!-- Posts Area -->
              <div class="posts_area col-md-12">
                <div class="inner_posts_area">

                  <!-- article item_list_post -->
                  <article class="item_list_post">
                    <div class="inner_list_post">
                      <!-- media_list_post -->
                      <div class="media_list_post">
                        
                        <div class="img_item_list_post">
                          <img src="images/demo/list/1.jpg" alt="">
                        </div>
                        
                      </div>  
                      <!-- // media_list_post -->
                      
                      <!-- meta_item_list_post -->
                      <div class="meta_item_list_post">
                        <div class="inner_meta_item_list_post">
                          <div class="cat_item_list_post"><span><a href="#">design</a></span></div>
                          <h3 class="title_item_list_post"><a href="#">Lorem Ipsum Dolor Sit Amet Consectetur</a></h3>
                          <div class="contant_item_list_post"><p>Tempor Duis Single-Origin Coffee Ea Next Leveltempor Leveltempor Duis Single-Origin Coffee Ea Next Duis Single-Origin Coffee Ea Next Leveltempor Duis Tempor Duis Single-Origin Coffee Ea Next Leveltempor Leveltempor Duis Single-Origin Coffee Ea Next Duis Single-Origin Coffee Ea Next Leveltempor Duis Tempor Duis Single-Origin Coffee Ea Next Leveltempor Leveltempor Duis Single-Origin Coffee</p></div>
                          <a href="#" class="read_more">read more</a>

                          <div class="post_icon_shere">
                            <span class="share_toggle pi-btn">
                                <i class="fa fa-share"></i>
                            </span>

                            <div class="post_share">
                              <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                              <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                              <span><a href="#"><i class="fa fa-google-plus"></i></a></span>
                              <span><a href="#"><i class="fa fa-stumbleupon"></i></a></span>
                            </div>
                          </div>

                        </div>
                      </div>
                      <!-- // meta_item_list_post -->

                      <!-- auth_meta -->
                      <div class="auth_meta">
                        <div class="auth_cont">
                          <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                          <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                        </div>
                        <div class="auth_item_time"><a href="#"><i class="fa fa-calendar"></i> Dec 4, 2015</a></div>
                        <div class="auth_item_comment"><a href="#"><i class="fa fa-comments"></i> 2 comments</a></div>
                        <div class="cat_blog_post"><span><a href="#"><i class="fa fa-folder-open"></i> standard</a></span></div>
                      </div>
                      <!-- auth_meta -->
                    </div>
                  </article>
                  <!-- // article item_list_post -->


                  <!-- article item_list_post -->
                  <article class="item_list_post">
                    <div class="inner_list_post list_audio">
                      <!-- media_list_post -->
                      <div class="media_list_post">
                        
                        <div class="img_item_list_post">
                          <img src="images/demo/list/2.jpg" alt="">
                          <span class="posts_icon"><i class="fa fa-music"></i></span>

                        </div>
                        
                      </div>  
                      <!-- // media_list_post -->
                      
                      <!-- meta_item_list_post -->
                      <div class="meta_item_list_post">
                        <div class="inner_meta_item_list_post">
                          <div class="cat_item_list_post"><span><a href="#">design</a></span></div>
                          <h3 class="title_item_list_post"><a href="#">Lorem Ipsum Dolor Sit Amet Consectetur</a></h3>
                          <div class="contant_item_list_post"><p>Tempor Duis Single-Origin Coffee Ea Next Leveltempor Leveltempor Duis Single-Origin Coffee Ea Next Duis Single-Origin Coffee Ea Next Leveltempor Duis Tempor Duis Single-Origin Coffee Ea Next Leveltempor Leveltempor Duis Single-Origin Coffee Ea Next Duis Single-Origin Coffee Ea Next Leveltempor Duis Tempor Duis Single-Origin Coffee Ea Next Leveltempor Leveltempor Duis Single-Origin Coffee</p></div>
                          <a href="#" class="read_more">read more</a>

                          <div class="post_icon_shere">
                            <span class="share_toggle pi-btn">
                                <i class="fa fa-share"></i>
                            </span>

                            <div class="post_share">
                              <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                              <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                              <span><a href="#"><i class="fa fa-google-plus"></i></a></span>
                              <span><a href="#"><i class="fa fa-stumbleupon"></i></a></span>
                            </div>
                          </div>

                        </div>
                      </div>
                      <!-- // meta_item_list_post -->

                      <!-- auth_meta -->
                      <div class="auth_meta">
                        <div class="auth_cont">
                          <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                          <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                        </div>
                        <div class="auth_item_time"><a href="#"><i class="fa fa-calendar"></i> Dec 4, 2015</a></div>
                        <div class="auth_item_comment"><a href="#"><i class="fa fa-comments"></i> 2 comments</a></div>
                        <div class="cat_blog_post"><span><a href="#"><i class="fa fa-folder-open"></i> standard</a></span></div>
                      </div>
                      <!-- auth_meta -->
                    </div>
                  </article>
                  <!-- // article item_list_post -->

                  <!-- article item_list_post -->
                  <article class="item_list_post">
                    <div class="inner_list_post list_link">
                      <!-- media_list_post -->
                      <div class="media_list_post">
                        
                        <div class="img_item_list_post">
                          <img src="images/demo/list/3.jpg" alt="">
                          <span class="posts_icon"><i class="fa fa-link"></i></span>
                        </div>
                        
                      </div>  
                      <!-- // media_list_post -->
                      
                      <!-- meta_item_list_post -->
                      <div class="meta_item_list_post">
                        <div class="inner_meta_item_list_post">
                          <div class="cat_item_list_post"><span><a href="#">design</a></span></div>
                          <h3 class="title_item_list_post"><a href="#">Lorem Ipsum Dolor Sit Amet Consectetur</a></h3>
                          <div class="contant_item_list_post"><p>Tempor Duis Single-Origin Coffee Ea Next Leveltempor Leveltempor Duis Single-Origin Coffee Ea Next Duis Single-Origin Coffee Ea Next Leveltempor Duis Tempor Duis Single-Origin Coffee Ea Next Leveltempor Leveltempor Duis Single-Origin Coffee Ea Next Duis Single-Origin Coffee Ea Next Leveltempor Duis Tempor Duis Single-Origin Coffee Ea Next Leveltempor Leveltempor Duis Single-Origin Coffee</p></div>
                          <a href="#" class="read_more">read more</a>

                          <div class="post_icon_shere">
                            <span class="share_toggle pi-btn">
                                <i class="fa fa-share"></i>
                            </span>

                            <div class="post_share">
                              <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                              <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                              <span><a href="#"><i class="fa fa-google-plus"></i></a></span>
                              <span><a href="#"><i class="fa fa-stumbleupon"></i></a></span>
                            </div>
                          </div>

                        </div>
                      </div>
                      <!-- // meta_item_list_post -->

                      <!-- auth_meta -->
                      <div class="auth_meta">
                        <div class="auth_cont">
                          <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                          <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                        </div>
                        <div class="auth_item_time"><a href="#"><i class="fa fa-calendar"></i> Dec 4, 2015</a></div>
                        <div class="auth_item_comment"><a href="#"><i class="fa fa-comments"></i> 2 comments</a></div>
                        <div class="cat_blog_post"><span><a href="#"><i class="fa fa-folder-open"></i> standard</a></span></div>
                      </div>
                      <!-- auth_meta -->
                    </div>
                  </article>
                  <!-- // article item_list_post -->

                  <!-- article item_list_post -->
                  <article class="item_list_post">
                    <div class="inner_list_post list_gallery">
                      <!-- media_list_post -->
                      <div class="media_list_post">
                        
                        <div class="img_item_list_post">
                          <img src="images/demo/list/4.jpg" alt="">
                          <span class="posts_icon"><i class="fa fa-camera"></i></span>
                        </div>
                        
                      </div>  
                      <!-- // media_list_post -->
                      
                      <!-- meta_item_list_post -->
                      <div class="meta_item_list_post">
                        <div class="inner_meta_item_list_post">
                          <div class="cat_item_list_post"><span><a href="#">design</a></span></div>
                          <h3 class="title_item_list_post"><a href="#">Lorem Ipsum Dolor Sit Amet Consectetur</a></h3>
                          <div class="contant_item_list_post"><p>Tempor Duis Single-Origin Coffee Ea Next Leveltempor Leveltempor Duis Single-Origin Coffee Ea Next Duis Single-Origin Coffee Ea Next Leveltempor Duis Tempor Duis Single-Origin Coffee Ea Next Leveltempor Leveltempor Duis Single-Origin Coffee Ea Next Duis Single-Origin Coffee Ea Next Leveltempor Duis Tempor Duis Single-Origin Coffee Ea Next Leveltempor Leveltempor Duis Single-Origin Coffee</p></div>
                          <a href="#" class="read_more">read more</a>

                          <div class="post_icon_shere">
                            <span class="share_toggle pi-btn">
                                <i class="fa fa-share"></i>
                            </span>

                            <div class="post_share">
                              <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                              <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                              <span><a href="#"><i class="fa fa-google-plus"></i></a></span>
                              <span><a href="#"><i class="fa fa-stumbleupon"></i></a></span>
                            </div>
                          </div>

                        </div>
                      </div>
                      <!-- // meta_item_list_post -->

                      <!-- auth_meta -->
                      <div class="auth_meta">
                        <div class="auth_cont">
                          <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                          <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                        </div>
                        <div class="auth_item_time"><a href="#"><i class="fa fa-calendar"></i> Dec 4, 2015</a></div>
                        <div class="auth_item_comment"><a href="#"><i class="fa fa-comments"></i> 2 comments</a></div>
                        <div class="cat_blog_post"><span><a href="#"><i class="fa fa-folder-open"></i> standard</a></span></div>
                      </div>
                      <!-- auth_meta -->
                    </div>
                  </article>
                  <!-- // article item_list_post -->

                  <!-- article item_list_post -->
                  <article class="item_list_post">
                    <div class="inner_list_post list_video">
                      <!-- media_list_post -->
                      <div class="media_list_post">
                        
                        <div class="img_item_list_post">
                          <img src="images/demo/list/5.jpg" alt="">
                          <span class="posts_icon"><i class="fa fa-video-camera"></i></span>
                        </div>
                        
                      </div>  
                      <!-- // media_list_post -->
                      
                      <!-- meta_item_list_post -->
                      <div class="meta_item_list_post">
                        <div class="inner_meta_item_list_post">
                          <div class="cat_item_list_post"><span><a href="#">design</a></span></div>
                          <h3 class="title_item_list_post"><a href="#">Lorem Ipsum Dolor Sit Amet Consectetur</a></h3>
                          <div class="contant_item_list_post"><p>Tempor Duis Single-Origin Coffee Ea Next Leveltempor Leveltempor Duis Single-Origin Coffee Ea Next Duis Single-Origin Coffee Ea Next Leveltempor Duis Tempor Duis Single-Origin Coffee Ea Next Leveltempor Leveltempor Duis Single-Origin Coffee Ea Next Duis Single-Origin Coffee Ea Next Leveltempor Duis Tempor Duis Single-Origin Coffee Ea Next Leveltempor Leveltempor Duis Single-Origin Coffee</p></div>
                          <a href="#" class="read_more">read more</a>

                          <div class="post_icon_shere">
                            <span class="share_toggle pi-btn">
                                <i class="fa fa-share"></i>
                            </span>

                            <div class="post_share">
                              <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                              <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                              <span><a href="#"><i class="fa fa-google-plus"></i></a></span>
                              <span><a href="#"><i class="fa fa-stumbleupon"></i></a></span>
                            </div>
                          </div>

                        </div>
                      </div>
                      <!-- // meta_item_list_post -->

                      <!-- auth_meta -->
                      <div class="auth_meta">
                        <div class="auth_cont">
                          <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                          <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                        </div>
                        <div class="auth_item_time"><a href="#"><i class="fa fa-calendar"></i> Dec 4, 2015</a></div>
                        <div class="auth_item_comment"><a href="#"><i class="fa fa-comments"></i> 2 comments</a></div>
                        <div class="cat_blog_post"><span><a href="#"><i class="fa fa-folder-open"></i> standard</a></span></div>
                      </div>
                      <!-- auth_meta -->
                    </div>
                  </article>
                  <!-- // article item_list_post -->

                  <!-- Start pagination_post -->
                  <nav class="pagination_post">
                    <ul class="pager">
                      <li><a href="#">Previous</a></li>
                      <li><a href="#">Next</a></li>
                    </ul>
                  </nav>
                  <!-- End pagination_post -->

                </div>
              </div>
              <!-- // Posts Area -->

            </div>
          </div>
          <!-- // min_content -->
        </section>
        <!-- section // site_content -->

        <!-- site_footer -->
        <footer class="site_footer">
          <div class="inner_site_footer">

            <div class="widget_site_footer container">
              <div class="row">

                <div class="widget  widget_text col-sm-4">
                  <h4 class="widget_title">Contact Info</h4>
                  <div class="textwidget">
                    <div class="textwidget">
                      <i class="icon_shortcode  fa fa-map-marker"></i> <strong class="strong_shortcode">Address: </strong> 123 Street St. City, CN 10044.
                      <br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-phone"></i> <strong class="strong_shortcode">Phone: </strong> +1-234-5678<br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-fax"></i> <strong class="strong_shortcode">Fax: </strong> +1-854-4776<br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-envelope"></i> <strong class="strong_shortcode">Mail: </strong> info@ashmawi.com<br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-globe"></i> <strong class="strong_shortcode">Site: </strong> www.ashmawi.info<br>
                      <div class="space_shortcode"></div>
                    </div>
                  </div>
                </div>

                <!-- Start widget tag cloud -->
                <div class="widget  widget_tag_cloud col-sm-4">
                  <h4 class="widget_title">Tags</h4>
                  <div class="tagcloud">
                    <a href="#">audio</a>
                    <a href="#">dailymotion</a>
                    <a href="#">Gallery</a>
                    <a href="#">LightBox</a>
                    <a href="#">Link</a>
                    <a href="#">mp3</a>
                    <a href="#">nature</a>
                    <a href="#">post</a>
                    <a href="#">Quote</a>
                    <a href="#">slider</a>
                    <a href="#">soundcloud</a>
                    <a href="#">sport</a>
                    <a href="#">Standard</a>
                    <a href="#">Twitter</a>
                    <a href="#">vimeo</a>
                  </div>
                </div>
                <!-- End widget tag cloud -->

                <!-- Start widget search -->
                <div class="widget hamzh_flickr col-sm-4">
                  <h4 class="widget_title">Flickr Photos</h4>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/1.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/2.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/3.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/4.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/5.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/6.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/7.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/8.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                </div>
                <!-- End widget search -->


              </div>
            </div>


            <div class="copyright">
              <div class="hmztop" style="bottom: 14px;">Scroll To Top</div><!-- Back top -->
              <p>Copyrights © 2015 All Rights Reserved by <a href="#">ashmawi</a></p>
            </div>

          </div>
        </footer>
        <!-- // site_footer -->
      </div>
      <!-- // st-pusher -->
    </div>
    <!-- End Wrapper -->
  </div>
</div>
<!-- // main_container -->
<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Javascript
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/bxslider.min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/switch.js"></script>
	<script type="text/javascript" src="js/sami.js"></script>
  <script type="text/javascript" src="js/sidebarEffects.js"></script>
</body>
</html>
