<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]>
<!--> <!--<![endif]-->
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sami | Single</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="loader_body">
  <div class="loader-spinner">
  </div>
</div>
  
<!-- Index Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- main_container -->
<div id="main_container" class="main_container">
  <div class="container">
    <!-- Start Wrapper -->
    <div class="wrapper">
      <!-- mobile_menu -->
      <nav class="st-menu mobile_menu" id="menu-1">
        <div class="inner_mobile_menu">
          <a class="logo" href="#"><img src="images/logo.png" alt="logo"></a>
          <!-- mobile_primary_nav -->
          <div id="mobile_primary_nav">
            <ul class="mobile_primary_nav">
              <li class="has-sub"><a href="index.html">Home</a>
                <ul>
                  <li class="has-sub"><a href="#">Default Blog</a>
                    <ul>
                      <li><a href="index.html">Default Blog</a></li>
                      <li><a href="index_full.html">Default Blog full</a></li>
                      <li><a href="index_left.html">Default Blog sidebar</a></li>
                    </ul>
                  </li>
                  <li class="has-sub"><a href="#">Masonry Blog</a>
                    <ul>
                      <li><a href="grid_post_full.html">Masonry Blog full</a></li>
                      <li><a href="grid_post_right.html">Masonry Blog right</a></li>
                      <li><a href="grid_post_left.html">Masonry Blog left</a></li>
                    </ul>
                  </li>
                  <li class="has-sub"><a href="#">List Blog</a>
                    <ul>
                      <li><a href="list_post_full.html">List Blog full</a></li>
                      <li><a href="list_post_right.html">List Blog right</a></li>
                      <li><a href="list_post_left.html">List Blog left</a></li>
                    </ul>
                  </li>
                  <li><a href="classic_post.html">Classic Blog</a></li>
                  <li><a href="news_post_right.html">News layout</a></li>
                </ul>
              </li>
              <li class="has-sub"><a href="#">Pages</a>
                <ul>
                  <li class="has-sub"><a href="#">page</a>
                    <ul>
                      <li><a href="page.html">page</a></li>
                      <li><a href="page_left_sidebar.html">Page Left side</a></li>
                      <li><a href="page_right_sidebar.html">Page Right side</a></li>
                    </ul>
                  </li>
                  <li><a href="about_me.html">about me</a></li>
                  <li><a href="authors.html">Authors</a></li>
                  <li><a href="contact_me.html">contact</a></li>
                  <li><a href="page.html">shortcode</a></li>
                  <li><a href="archive.html">archive</a></li>
                  <li><a href="archives.html">archives</a></li>
                  <li><a href="404.html">404</a></li>
                </ul>
              </li>
              <li class="has-sub"><a href="#">single post</a>
                <ul>
                  <li><a href="single.html">Single</a></li>
                  <li><a href="single_full_width.html">single full Width</a></li>
                  <li><a href="single_left_sidebar.html">single left sidebar</a></li>
                  <li><a href="single_right_sidebar.html">single right sidebar</a></li>
                </ul>
              </li>
              <li><a href="page.html">shortcode</a></li>
              <li class="has-sub"><a href="#">Category</a>
                <ul>
                  <li><a href="#">Category 1</a></li>
                  <li><a href="#">Category 2</a></li>
                  <li><a href="#">Category 3</a></li>
                </ul>
              </li>
              <li><a href="about_me.html">about me</a></li>
              <li><a href="contact_me.html">contact</a></li>
            </ul>
          </div>
          <!-- // mobile_primary_nav -->
          
          <!-- social_and_search -->
          <div class="mobile_social_and_search">
            <!-- social_icon -->
            <div class="mobile_social_icon">
              <span><a href="#"><i class="fa fa-facebook"></i></a></span>
              <span><a href="#"><i class="fa fa-twitter"></i></a></span>
              <span><a href="#"><i class="fa fa-google-plus"></i></a></span>
              <span><a href="#"><i class="fa fa-youtube"></i></a></span>
              <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
              <span><a href="#"><i class="fa fa-behance"></i></a></span>
              <span><a href="#"><i class="fa fa-instagram"></i></a></span>
              <span><a href="#"><i class="fa fa-vimeo-square"></i></a></span>
              <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
            </div>
            <!-- // social_icon -->
          </div>
          <!-- // social_and_search -->
        </div>
      </nav>
      <!-- // mobile_menu -->

      <!-- st-pusher -->
      <div class="st-pusher">
        <!-- site_header -->
        <header class="site_header">
          <!-- logo_header -->
          <div class="logo_header">
            <a class="logo" href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
          <!-- // logo_header -->

          <!-- nav_one -->
          <div class="nav_one">
            <!-- main_navigation -->
            <div class="main_navigation">
              <!-- normal_menu -->
              <div class="normal_menu">
                <ul class="primary_nav">
                  <li class="active"><a href="index.html">Home</a>
                    <ul class="sub-menu">
                      <li><a href="#">Default Blog</a>
                        <ul>
                          <li><a href="index.html">Default Blog</a></li>
                          <li><a href="index_full.html">Default Blog full</a></li>
                          <li><a href="index_left.html">Default Blog sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Masonry Blog</a>
                        <ul>
                          <li><a href="grid_post_full.html">Masonry Blog full</a></li>
                          <li><a href="grid_post_right.html">Masonry Blog right</a></li>
                          <li><a href="grid_post_left.html">Masonry Blog left</a></li>
                        </ul>
                      </li>
                      <li><a href="#">List Blog</a>
                        <ul>
                          <li><a href="list_post_full.html">List Blog full</a></li>
                          <li><a href="list_post_right.html">List Blog right</a></li>
                          <li><a href="list_post_left.html">List Blog left</a></li>
                        </ul>
                      </li>
                      <li><a href="classic_post.html">Classic Blog</a></li>
                      <li><a href="news_post_right.html">News layout</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="#">page</a>
                        <ul class="sub-menu">
                          <li><a href="page.html">page</a></li>
                          <li><a href="page_left_sidebar.html">Page Left side</a></li>
                          <li><a href="page_right_sidebar.html">Page Right side</a></li>
                        </ul>
                      </li>
                      <li><a href="about_me.html">about me</a></li>
                      <li><a href="authors.html">Authors</a></li>
                      <li><a href="contact_me.html">contact</a></li>
                      <li><a href="page.html">shortcode</a></li>
                      <li><a href="archive.html">archive</a></li>
                      <li><a href="archives.html">archives</a></li>
                      <li><a href="404.html">404</a></li>
                    </ul>
                  </li>
                  <li><a href="#">single post</a>
                    <ul class="sub-menu">
                      <li><a href="single.html">Single</a></li>
                      <li><a href="single_full_width.html">single full Width</a></li>
                      <li><a href="single_left_sidebar.html">single left sidebar</a></li>
                      <li><a href="single_right_sidebar.html">single right sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="page.html">shortcode</a></li>
                  <li><a href="#">Category</a>
                    <ul class="sub-menu">
                      <li><a href="#">Category 1</a></li>
                      <li><a href="#">Category 2</a></li>
                      <li><a href="#">Category 3</a></li>
                    </ul>
                  </li>
                  <li><a href="about_me.html">about me</a></li>
                  <li><a href="contact_me.html">contact</a></li>
                </ul>
              </div>
              <!-- // normal_menu -->
            </div>
            <!-- // main_navigation -->

            <!-- Start top_search -->
            <div class="top_search">
              <span><i class="fa fa-search search-desktop"></i></span>
              <form method="get"><input type="text" placeholder="Search and hit enter..."></form>
            </div>
            <!-- End top_search -->

            <!-- social_icon -->
            <div class="social_icon">
              <span><a href="#"><i class="fa fa-facebook"></i></a></span>
              <span><a href="#"><i class="fa fa-twitter"></i></a></span>
              <span><a href="#"><i class="fa fa-google-plus"></i></a></span>
              <span><a href="#"><i class="fa fa-youtube"></i></a></span>
              <span><a href="#"><i class="fa fa-dribbble"></i></a></span>
              <!-- <span><a href="#"><i class="fa fa-behance"></i></a></span> -->
              <!-- <span><a href="#"><i class="fa fa-instagram"></i></a></span> -->
              <!-- <span><a href="#"><i class="fa fa-vimeo-square"></i></a></span> -->
              <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
            </div>
            <!-- // social_icon -->
          </div>
          <!-- // nav_one -->

          <!-- mobile_menu_button -->
          <div class="mobile_menu_button">
            
            <div id="st-trigger-effects" class="column">
              <button data-effect="mobile_menu"><i class="fa fa-bars"></i></button>
            </div>

            <!-- Start top_search -->
            <div class="top_search">
              <span><i class="fa fa-search search-desktop"></i></span>
              <form method="get"><input type="text" placeholder="Search and hit enter..."></form>
            </div>
            <!-- End top_search -->

          </div>
          <!-- // mobile_menu_button -->
        </header>
        <!-- // site_header -->

        <!-- START big_slider -->
        <div class="big_slider">
          <div class="inner_big_slider">

            <div id="big_slider">

              <div class="item_big_slider">
                <div class="img_item_big_slider col-md-8"><div class="row"><img src="images/big-slider/2.jpg" alt=""></div></div>
                <div class="meta_item_big_slider col-md-4">
                  <div class="row">
                    <div class="inner_meta_item_big_slider">
                      <div class="cat_item_big_slider"><span><a href="#">design</a></span></div>
                      <h3 class="title_item_big_slider">tempor duis single-origin coffee ea next level</h3>
                      <div class="contant_item_big_slider"><p>Tempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Tempor</p></div>
                      <a href="#" class="read_more">read more</a>
                    </div>

                    <div class="auth_meta">
                      <div class="auth_cont">
                        <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                        <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                      </div>
                      <div class="auth_item_time">Dec 4, 2015</div>
                    </div>
                  </div>
                </div>
              </div>


              <div class="item_big_slider">
                <div class="img_item_big_slider col-md-8"><div class="row"><img src="images/big-slider/1.jpg" alt=""></div></div>
                <div class="meta_item_big_slider col-md-4">
                  <div class="row">
                    <div class="inner_meta_item_big_slider">
                      <div class="cat_item_big_slider"><span><a href="#">clear</a></span></div>
                      <h3 class="title_item_big_slider">tempor duis single-origin coffee ea next level</h3>
                      <div class="contant_item_big_slider"><p>Tempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Tempor</p></div>
                      <a href="#" class="read_more">read more</a>
                    </div>

                    <div class="auth_meta">
                      <div class="auth_cont">
                        <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                        <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                      </div>
                      <div class="auth_item_time">Dec 4, 2015</div>
                    </div>
                  </div>
                </div>
              </div>



              <div class="item_big_slider">
                <div class="img_item_big_slider col-md-8"><div class="row"><img src="images/big-slider/3.jpg" alt=""></div></div>
                <div class="meta_item_big_slider col-md-4">
                  <div class="row">
                    <div class="inner_meta_item_big_slider">
                      <div class="cat_item_big_slider"><span><a href="#">design</a></span></div>
                      <h3 class="title_item_big_slider">tempor duis single-origin coffee ea next level</h3>
                      <div class="contant_item_big_slider"><p>Tempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Leveltempor Duis Single-Origin Coffee Ea Next Tempor</p></div>
                      <a href="#" class="read_more">read more</a>
                    </div>

                    <div class="auth_meta">
                      <div class="auth_cont">
                        <div class="img_auth_cont"><img src="images/pi.jpg" alt=""></div>
                        <div class="link_auth_cont"><a href="#">ashmawi sami</a></div>
                      </div>
                      <div class="auth_item_time">Dec 4, 2015</div>
                    </div>
                  </div>
                </div>
              </div>


            </div>

          </div>
        </div>
        <!-- End big_slider -->

        <!-- ads_in_block -->
<!--         <div class="ads_block">
          <a href="http://themeforest.net/user/ashmawi/portfolio?ref=Ashmawi"><img src="images/ads728x90.png" alt="ads" class="hz_appear"></a>
        </div> -->
        <!-- // ads_in_block -->

        <!-- Start fut_post -->
        <div class="fut_post">
          <div class="inner_fut_post">
            <h4 class="title_fut_post">Features</h4>
            <div class="slider_fut_post">

              <div class="item_slider_fut_post">
                <div class="cat_item_fut_post"><span><a href="#">design</a><a href="#">design</a></span></div>
                <div class="img_item_fut_post">
                  <div class="over_img"></div>
                  <a href="#"><img src="images/big-slider/3.jpg" alt=""></a>
                </div>
                <div class="meta_item_fut_post">
                  <div class="title_item_fut_post"><h4><a href="#">Sit Amet Lorem Ipsum Dolor Sit Amet</a></h4></div>
                  <div class="time_item_fut_post">Dec 4, 2015</div>
                </div>
              </div>


              <div class="item_slider_fut_post">
                <div class="cat_item_fut_post"><span><a href="#">clear</a></span></div>
                <div class="img_item_fut_post">
                  <div class="over_img"></div>
                  <a href="#"><img src="images/big-slider/1.jpg" alt=""></a>
                </div>
                <div class="meta_item_fut_post">
                  <div class="title_item_fut_post"><h4><a href="#">Ipsum Dolor Lorem Ipsum Dolor Sit Amet</a></h4></div>
                  <div class="time_item_fut_post">Dec 4, 2015</div>
                </div>
              </div>


              <div class="item_slider_fut_post">
                <div class="cat_item_fut_post"><span><a href="#">food</a></span></div>
                <div class="img_item_fut_post">
                  <div class="over_img"></div>
                  <a href="#"><img src="images/big-slider/2.jpg" alt=""></a>
                </div>
                <div class="meta_item_fut_post">
                  <div class="title_item_fut_post"><h4><a href="#">Lorem Ipsum Dolor Sit Amet</a></h4></div>
                  <div class="time_item_fut_post">Dec 4, 2015</div>
                </div>
              </div>

              <div class="item_slider_fut_post">
                <div class="cat_item_fut_post"><span><a href="#">theme</a></span></div>
                <div class="img_item_fut_post">
                  <div class="over_img"></div>
                  <a href="#"><img src="images/big-slider/3.jpg" alt=""></a>
                </div>
                <div class="meta_item_fut_post">
                  <div class="title_item_fut_post"><h4><a href="#">Lorem Ipsum Dolor Sit Lorem Ipsum Dolor Sit Amet Amet</a></h4></div>
                  <div class="time_item_fut_post">Dec 4, 2015</div>
                </div>
              </div>



            </div>
          </div>
        </div>
        <!-- End fut_post -->

        <!-- ads_in_block -->
        <div class="ads_block">
          <a href="http://themeforest.net/user/ashmawi/portfolio?ref=Ashmawi"><img src="images/ads728x90.png" alt="ads" class="hz_appear"></a>
        </div>
        <!-- // ads_in_block -->

        <!-- section site_content -->
        <section class="site_content clearfix single_post">
          <!-- min_content -->
          <div class="min_content">
            <div class="inner_min_content row">

              <!-- Posts Area -->
              <div class="posts_area col-md-10">
                <div class="inner_posts_area">

                  <!-- Article Blog Post -->
                  <article class="blog_post">

                    <!-- inner_blog_post -->
                    <div class="inner_blog_post standard">

                      <!-- media_blog_post -->
                      <div class="media_blog_post"><div class="img_media_blog_post"><img src="images/big-slider/2.jpg" alt=""></div></div>
                      <!-- // media_blog_post -->

                      <!-- content_blog_post -->
                      <div class="content_blog_post">
                        <div class="single_title_and_meta">
                          <div class="blog_post_title"><h2><a href="#">Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit</a></h2></div>
                          <!-- meta_blog_post -->
                          <div class="meta_blog_post">
                            <div class="auth_item_time"><a href="#"><i class="fa fa-calendar"></i> Dec 4, 2015</a></div>
                            <div class="auth_item_comment"><a href="#"><i class="fa fa-comments"></i> 2 comments</a></div>
                            <div class="cat_blog_post"><span><a href="#"><i class="fa fa-folder-open"></i> standard</a></span></div>
                          </div>
                          <!-- // meta_blog_post -->
                        </div>

                        <!-- all_content_blog_post -->
                        <div class="all_content_blog_post">
                          <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out. </p>
                          <blockquote><p>Plaid stumptown bespoke, biodiesel minim beard High Life incididunt retro sustainable 90′s Echo Park Tumblr. Photo booth et 8-bit kale chips proident chillwave deep v laborum.</p></blockquote>
                           <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out. </p>
                            <ul>
                              <li>1 cup: Pine nuts</li>
                              <li>1/2 teaspoon: Dried Basil</li>
                              <li>2 tablespoon: Lemon Juice</li>
                              <li>1/4 cup: Extra virgin olive oil</li>
                            </ul>
                           <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out. </p>
                           <p>It’s no secret that the digital industry is booming. From exciting startups to global brands, companies are reaching out to digital agencies, responding to the new possibilities available. However, the industry is fast becoming overcrowded, heaving with agencies offering similar services — on the surface, at least. Producing creative, fresh projects is the key to standing out. </p>
                        </div>
                        <!-- // all_content_blog_post -->
                      </div>
                      <!-- // content_blog_post -->

                      <!-- Share Article -->
                      <div class="share_article">
                        <div class="row">
                          <div class="col-sm-12 col-md-5 columns">
                            <div class="tagcloud">
                              <a href="#">Gallery</a>
                              <a href="#">food</a>
                            </div>
                          </div>
                          <div class="col-sm-12 col-md-7 columns text-right">
                            <a href="" class="facebook social"><i class="fa fa-facebook"></i><span>0</span></a> 
                            <a href="" class="twitter social "><i class="fa fa-twitter"></i><span>0</span></a>
                            <a href="" class="google-plus social"><i class="fa fa-google-plus"></i><span>0</span></a> 
                            <a href="" class="pinterest social"><i class="fa fa-pinterest"></i><span>0</span></a>
                          </div>
                        </div>
                      </div>
                      <!-- // Share Article -->

                      <!-- Author Info -->
                      <div class="author_info clearfix">
                        <div class="author_image">
                          <a class="author_avatar" href="#"><img alt="" src="http://kepler.ashmawi.info/wp-content/uploads/2015/12/5585-150x150.jpg" class="avatar"></a>
                        </div>
                        <div class="author_name">
                          <div class="author_info_label">Post Author</div>
                          <h5 class="author-name"><a href="#">ashmawi sami</a></h5>
                          <div class="author_icons">
                            <a class="social_link facebook" href="https://www.facebook.com/ashmawi.samii" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a class="social_link twitter" href="https://www.twitter.com/ashmawisami" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a class="social_link instagram" href="https://www.instagram.com/ashmawisami" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a class="social_link web_site_url" href="http://www.ashmawi.info/" target="_blank"><i class="fa fa-link"></i></a>
                          </div>
                        </div>
                        <div class="author_bio">
                          industry is fast becoming overcrowded, heaving with agencies offering similar services on the surface, at least. Producing creative, fresh projects is the key to standing out.
                        </div>
                      </div>
                      <!-- // Author Info -->

                      <!-- Single Post Navigation -->
                      <div class="single_post_nav clearfix">
                        <div class="pull-left">
                          <a href="#" title="The Best Places In Berlin"><p class="heading_font"><i class="fa fa-chevron-left"></i>Previous</p><b>exciting startups to global brands</b></a>
                        </div>

                        <div class="pull-right">
                          <a href="#" title="The Best Places In Berlin"><p class="heading_font"><i class="fa fa-chevron-right"></i>Next</p><b>startups to global brands</b></a>
                        </div>
                      </div>
                      <!-- // Single Post Navigation -->
                        
                      <!-- Start Related Posts -->
                      <div class="single_related_posts">
                        <div class="post_title"><h4>Related Posts</h4></div>
                        <ul id="post_related_block" class="post_block">
                          
                          <li class="item">
                            <div class="img_box"><a href="#"><img src="images/demo/list/1.jpg" alt="FASHIONABLE SWEATERS FOR EVERYONE"></a></div>
                            <div class="single_related_title">
                              <h5><a href="#">FASHIONABLE SWEATERS FOR EVERYONE</a></h5>
                              <span class="date">Januray 13, 2015</span>
                            </div>
                          </li>

                          <li class="item">
                            <div class="img_box"><a href="#"><img src="images/demo/list/2.jpg" alt="FASHIONABLE SWEATERS FOR EVERYONE"></a></div>
                            <div class="single_related_title">
                              <h5><a href="#">FASHIONABLE SWEATERS FOR EVERYONE</a></h5>
                              <span class="date">Januray 13, 2015</span>
                            </div>
                          </li>

                          <li class="item">
                            <div class="img_box"><a href="#"><img src="images/demo/list/3.jpg" alt="FASHIONABLE SWEATERS FOR EVERYONE"></a></div>
                            <div class="single_related_title">
                              <h5><a href="#">FASHIONABLE SWEATERS FOR EVERYONE</a></h5>
                              <span class="date">Januray 13, 2015</span>
                            </div>
                          </li>

                          <li class="item">
                            <div class="img_box"><a href="#"><img src="images/demo/list/4.jpg" alt="FASHIONABLE SWEATERS FOR EVERYONE"></a></div>
                            <div class="single_related_title">
                              <h5><a href="#">FASHIONABLE SWEATERS FOR EVERYONE</a></h5>
                              <span class="date">Januray 13, 2015</span>
                            </div>
                          </li>

                          <li class="item">
                            <div class="img_box"><a href="#"><img src="images/demo/list/5.jpg" alt="FASHIONABLE SWEATERS FOR EVERYONE"></a></div>
                            <div class="single_related_title">
                              <h5><a href="#">FASHIONABLE SWEATERS FOR EVERYONE</a></h5>
                              <span class="date">Januray 13, 2015</span>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <!-- End Related Posts -->   


                      <div class="conmments_block"><!--Start Conmments Block -->
                        <div class="comments_post_title"><h4>Comments</h4></div>

                        <ol class="commentlist clearfix">
                            <li class="comment">
                                <div class="comment-body clearfix"> 
                                    <div class="avatar"><img alt="" src="images/demo/pic-comm.jpg"></div>
                                    <div class="comment-text">
                                        <div class="author clearfix">
                                          <div class="comment-meta">
                                                <span><a href="#">ashmawi</a></span>
                                                <div class="date">August 20 , 2014 at 10:00 pm</div> 
                                            </div>
                                            <a class="comment-reply button" href="#">Reply</a>
                                        </div>
                                        <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
                                        </div>
                                    </div>
                                </div>
                                <ul class="children">
                                    <li class="comment">
                                        <div class="comment-body clearfix"> 
                                          <div class="avatar"><img alt="" src="images/demo/pic-comm.jpg"></div>
                                            <div class="comment-text">
                                                <div class="author clearfix">
                                                    <div class="comment-meta">
                                                        <span>sami</span>
                                                        <div class="date">August 20 , 2014 at 10:00 pm</div> 
                                                    </div>
                                                    <a class="comment-reply button" href="#">Reply</a>
                                                </div>
                                                <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="children">
                                            <li class="comment">
                                                <div class="comment-body clearfix"> 
                                                    <div class="avatar"><img alt="" src="images/demo/pic-comm.jpg"></div>
                                                    <div class="comment-text">
                                                        <div class="author clearfix">
                                                            <div class="comment-meta">
                                                                <span>ahmed</span>
                                                                <div class="date">August 20 , 2014 at 10:00 pm</div> 
                                                            </div>
                                                            <a class="comment-reply button" href="#">Reply</a>
                                                        </div>
                                                        <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                         </ul><!-- End children -->
                                    </li>
                                    <li class="comment">
                                      <div class="comment-body clearfix"> 
                                              <div class="avatar"><img alt="" src="images/demo/pic-comm.jpg"></div>
                                              <div class="comment-text">
                                                  <div class="author clearfix">
                                                      <div class="comment-meta">
                                                          <span>fawzy</span>
                                                          <div class="date">August 20 , 2014 at 10:00 pm</div> 
                                                      </div>
                                                      <a class="comment-reply button" href="#">Reply</a>
                                                  </div>
                                                  <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
                                                  </div>
                                              </div>
                                          </div>
                                    </li>
                                </ul><!-- End children -->
                            </li>
                            <li class="comment">
                                <div class="comment-body clearfix"> 
                                    <div class="avatar"><img alt="" src="images/demo/pic-comm.jpg"></div>
                                    <div class="comment-text">
                                        <div class="author clearfix">
                                          <div class="comment-meta">
                                                <span>john</span>
                                                <div class="date">August 20 , 2014 at 10:00 pm</div> 
                                            </div>
                                            <a class="comment-reply button" href="#">Reply</a>
                                        </div>
                                        <div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ol>
                      </div><!--End Conmments Block -->
                        

                        
                      <div id="respond"><!-- Start respond Conmments -->
                                      <div class="reply-title">
                                          <h4 class="respond_post_title">Leaver your comment</h4>
                                      </div><!-- COMMENT FORM -->
                                      
                                     
                          <div class="comment-form">
                            <form method="post" class="form-js" action="contact_us.php">
                              <div class="form-input col-md-4">
                                <i class="fa fa-user"></i>
                                <input type="text" name="name" id="name" placeholder="Your Name">
                              </div>
                              <div class="form-input col-md-4">
                                <i class="fa fa-envelope"></i>
                                <input type="email" name="mail" id="mail" placeholder="Email">
                              </div>
                              <div class="form-input col-md-4">
                                <i class="fa fa-home"></i>
                                <input type="url" name="url" id="url" placeholder="URL">
                              </div>
                              <div class="form-input col-md-12">
                                <i class="fa fa-comment"></i>
                                <textarea placeholder="Message" name="message" id="message"></textarea>
                              </div>
                              <input type="submit" class="button" value="Send Message"></form>
                          </div>

                                      <!-- END / COMMENT FORM -->
                                  </div>
                        <!-- End respond Conmments -->


                

                    </div>
                    <!-- // inner_blog_post -->
                  </article>
                  <!-- // Article Blog Post -->

                </div>
              </div>
              <!-- Posts Area -->

            </div>
          </div>
          <!-- // min_content -->
        </section>
        <!-- section // site_content -->

        <!-- site_footer -->
        <footer class="site_footer">
          <div class="inner_site_footer">

            <div class="widget_site_footer container">
              <div class="row">

                <div class="widget  widget_text col-sm-4">
                  <h4 class="widget_title">Contact Info</h4>
                  <div class="textwidget">
                    <div class="textwidget">
                      <i class="icon_shortcode  fa fa-map-marker"></i> <strong class="strong_shortcode">Address: </strong> 123 Street St. City, CN 10044.
                      <br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-phone"></i> <strong class="strong_shortcode">Phone: </strong> +1-234-5678<br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-fax"></i> <strong class="strong_shortcode">Fax: </strong> +1-854-4776<br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-envelope"></i> <strong class="strong_shortcode">Mail: </strong> info@ashmawi.com<br>
                      <div class="space_shortcode"></div>
                      <i class="icon_shortcode  fa fa-globe"></i> <strong class="strong_shortcode">Site: </strong> www.ashmawi.info<br>
                      <div class="space_shortcode"></div>
                    </div>
                  </div>
                </div>

                <!-- Start widget tag cloud -->
                <div class="widget  widget_tag_cloud col-sm-4">
                  <h4 class="widget_title">Tags</h4>
                  <div class="tagcloud">
                    <a href="#">audio</a>
                    <a href="#">dailymotion</a>
                    <a href="#">Gallery</a>
                    <a href="#">LightBox</a>
                    <a href="#">Link</a>
                    <a href="#">mp3</a>
                    <a href="#">nature</a>
                    <a href="#">post</a>
                    <a href="#">Quote</a>
                    <a href="#">slider</a>
                    <a href="#">soundcloud</a>
                    <a href="#">sport</a>
                    <a href="#">Standard</a>
                    <a href="#">Twitter</a>
                    <a href="#">vimeo</a>
                  </div>
                </div>
                <!-- End widget tag cloud -->

                <!-- Start widget search -->
                <div class="widget hamzh_flickr col-sm-4">
                  <h4 class="widget_title">Flickr Photos</h4>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/1.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/2.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/3.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/4.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/5.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/6.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/7.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                  <div class="flickr_badge_image">
                    <a href="#"><img src="images/demo/flickr/8.jpg" alt="A photo on Flickr" title="Halloween 2014 at Envato in Melbourne"></a>
                  </div>

                </div>
                <!-- End widget search -->


              </div>
            </div>


            <div class="copyright">
              <div class="hmztop" style="bottom: 14px;">Scroll To Top</div><!-- Back top -->
              <p>Copyrights © 2015 All Rights Reserved by <a href="#">ashmawi</a></p>
            </div>

          </div>
        </footer>
        <!-- // site_footer -->
      </div>
      <!-- // st-pusher -->
    </div>
    <!-- End Wrapper -->
  </div>
</div>
<!-- // main_container -->
<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Javascript
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/bxslider.min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/switch.js"></script>
	<script type="text/javascript" src="js/sami.js"></script>
  <script type="text/javascript" src="js/sidebarEffects.js"></script>
</body>
</html>
