/*
Theme Name: Sami Blog
Theme URI: http://themeforest.net/user/Ashmawi
Author: Ashmawi Sami
Author URI: http://ashmawi.info/
Description: Sami Blog 
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, fluid-layout, responsive-layout, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
Version: 1.0.1
License: GNU General Public License
License URI: license.txt
*/

/**
 * Table of Contents:
 * 1- General & Basic Styles
 * 2- Header
 * 3- Navbar
 * 4- Content
 *  4-1 Post
 *  4-2 Post Formats
 *  4-3 Post/Image/Paging Navigation
 *  4-4 Archives
 *  4-5 Comments
 * 5- navigation
 * 6- Sidebar
 * 7- Widgets
 * 8- Footer
 * 9- About me page
 * 10- Contact me page
 * 11- Slider Post
 * 12- Boxed styles
 * 13- Animated styles
 * -----------------------------------------------------------------------------
 */

@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700italic,700,900,900italic,300italic,300);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300italic,300);
/*@import "css/base.css";*/
@import "css/plugins.css";
@import "css/responsive.css";

/** 1- General & Basic Styles*/
html, body, div, span, a, object, iframe,  
p, blockquote, abbr, address, cite, code, del, dfn, em, 
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr, 
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, 
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup, 
menu, footer, header, nav, section, summary, time, mark, audio, video, 
button, input {margin: 0;padding: 0;border: 0;font-family: inherit;}
body{
  color: #7b7b7b;
  font-family: 'Lato', sans-serif;
  line-height: 1.8;
  overflow-x: hidden;
  background-color: #ef5764;
}
/*
* 3. Loader
* -------------------   */ 
#loader_body {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f0f1f0;
    z-index: 99999;
}
#loader_body .loader-spinner {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -20px;
    background-color: #ef5764;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;  
    border-radius: 100%;    
    -webkit-animation: scaleout 1.0s infinite ease-in-out;
    -moz-animation: scaleout 1.0s infinite ease-in-out;
    animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
    0% { -webkit-transform: scale( 0.0 ); }
    100% { -webkit-transform: scale( 1.0 ); opacity: 0; }
}

@-moz-keyframes scaleout {
    0% { -moz-transform: scale( 0.0 ); }
    100% { -moz-transform: scale( 1.0 ); opacity: 0; }
}

@keyframes scaleout {
    0% { transform: scale( 0.0 ); } 
    100% { transform: scale( 1.0 ); opacity: 0; }
}



/*///////////////Base Styles/////////////////*/
/*** Table Styles **/
table {background: white;margin: auto;padding:5px;width: 100%;margin: 10px 0;border:1px solid rgba(221, 226, 232, 0.5);}
table a{text-decoration: none !important;}
table thead{background-color: #263241;color: #fff}
table th {background: rgba(221, 226, 232, 0.5);border-bottom:1px solid rgba(221, 226, 232, 0.5);border-right: 1px solid rgba(221, 226, 232, 0.5);font-size:18px;font-weight: 100;padding:10px !important;text-align:left;vertical-align:middle;}
table tr {border-top: 1px solid rgba(221, 226, 232, 0.5);border-bottom-: 1px solid rgba(221, 226, 232, 0.5);padding: 10px !important;}
table tr:first-child {border-top:none;}
table tr:last-child {border-bottom:none;}
table tr:nth-child(odd) td {background:rgba(221, 226, 232, 0.5);}
table tfoot td.pad{border: none !important;}
table td {background:#FFFFFF;padding:10px !important;text-align:left;vertical-align:middle;font-weight:300;font-size:18px;border-right: 1px solid rgba(221, 226, 232, 0.5);}
table td:last-child {border-right: 0px;}
table th.text-left {text-align: left;}
table th.text-center {text-align: center;}
table th.text-right {text-align: right;}
table td.text-left {text-align: left;}
table td.text-center {text-align: center;}
table td.text-right {text-align: right;}

/*** Definition Lists Styles **/
table dt {float: left;clear: left;text-align: left;min-width: 150px;font-weight: bold;margin-right: 10px;}
table dt:after {content: ":";}
table dd {margin-left: 165px !important;padding: 0 0 0.5em 0 !important;}

/*** abbr Styles **/
abbr {position: relative;color: #ef5764;}
big{text-transform: uppercase;}
cite{font-size: 18px;}
form.post-password-form label{margin-bottom: 0;}

/*blockquote*/
blockquote p{margin: 0 !important;color: #999;}
blockquote{margin: 30px 0 !important;margin-left: 70px !important;display: inline-block;border-left: 3px solid #eff0f3;padding-left: 10px;}
blockquote:before{
  content: "\f10d";
  position: absolute;
  margin-left: -80px;
  margin-top: 0px;
  z-index: 10000;
  font: normal normal normal 60px/1 FontAwesome;
}

/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }
pre{
padding: 10px;
border-radius: 10px;}
/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }

/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }



/* =WordPress Core
-------------------------------------------------------------- */
.alignnone {
    width: 100%;
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
    background: #fff;
    border: 1px solid #f0f0f0;
    max-width: 100%; /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto;
}
p.wp-caption-text{margin: 0}


/* Typography
–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', Arial, sans-serif;
  color: #343334;
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 600; }
h1 { line-height: 1.2;  }
h2 { line-height: 1.25; }
h3 { line-height: 1.3;  }
h4 { line-height: 1.35; }
h5 { line-height: 1.5;  }
h6 { line-height: 1.6;  }
p {margin-top: 0; }
a{text-transform: capitalize;color: #7b7b7b;text-decoration: none;}
a:hover{color: #ef5764;text-decoration: none !important;}
p{
  font-family: 'Lato', Arial, sans-serif;
  padding: 0;
  margin: 0 0 10px 0;
  line-height: 27px;
  font-size: 15px;
  color: #7b7b7b;
  letter-spacing: 0.2px;
  font-weight: normal;
 }
a, .cat_item_fut_post, .over_img, .widget_search input.button, .widget .tagcloud a, .widget .flickr_badge_image img, .widget_login input.button, 
.post_lightbox .overlay, .single_related_title, #respond .comment-form input.button, .back_to_home a{
  -webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}
input:focus, select:focus, textarea:focus, button:focus {outline: none;border: 1px solid #ef5764;}
strong {color: #222;}







/*////////////////////////////////
///////  Main Container //////////
////////////////////////////////*/
.main_container {margin: 50px 0;}
.wrapper{background-color: #f1f2f6;width: 100%;display: inline-block;}

/*////////////////////////////////
//////////// Header //////////////
////////////////////////////////*/
.site_header{background-color: #ffffff;padding: 25px 20px;width: 100%;display: inline-block;-webkit-box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.05);-moz-box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.05);box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.05);}
.logo_header{display: inline-block;position: relative;float: left;}
.logo{margin-right: 30px;}
.main_navigation, .normal_menu{display: inline-block;}
.primary_nav{margin: 5px 0 0 0;padding: 0;display: inline-block;position: relative;}
.primary_nav li{display: inline-block;margin-right: 25px;}
.primary_nav li.active:after{content: '';height: 2px;width: 25px;background-color: #ef5764;display: block;}
.primary_nav li a{color: #455564;font-size: 14px;font-family: 'Open Sans Semibold', Arial, sans-serif;}
.primary_nav li a:hover{color: #ef5764;}
ul.primary_nav ul{
  margin: 0;
  position:absolute;
  top:100%;
  z-index: 99999999999;
  background:#fff;
  padding:0;
  visibility: hidden;
  opacity: 0;
  text-align: left;
  -moz-transform: translate3d(20px, 0, 0);
  -o-transform: translate3d(20px, 0, 0);
  -ms-transform: translate3d(20px, 0, 0);
  -webkit-transform: translate3d(20px, 0, 0);
  transform: translate3d(20px, 0, 0);
  -moz-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.primary_nav li li{display: block;float: none;width: 200px;position: relative;margin: 0;}
.primary_nav li li a{color: #000;display: block;position: relative;font-size: 13px;line-height: normal;padding: 10px 15px;
  border-top: 1px solid #efefef;
  border-right: 1px solid #efefef;
  border-left: 1px solid #efefef;
  line-height: 20px;}
.primary_nav li li a:hover{color: #ef5764;}
.primary_nav li li a:last-child{border-bottom: 1px solid #efefef;}
ul.primary_nav li:hover > ul{
  visibility: visible;
  opacity: 1;
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
ul.primary_nav ul ul{top: 0;left: 100%;}

/*////////////////////////////////
///////////// Mobile /////////////
////////////////////////////////*/
.inner_mobile_menu{padding: 30px;}
.inner_mobile_menu .logo{margin: 0px 0 40px 0;text-align: center;display: block;}
.mobile_menu_button{display: none;float: right;font-size: 17px;}
.mobile_menu_button .top_search, .mobile_menu_button .column{float: right;margin-right: 5px;}
.mobile_menu_button button{padding: 6px 10px;color: #acacac;background-color: #f8f7f7;border-radius: 3px;display: inline-block;line-height: initial;height: inherit;border: 0;margin-right: 5px;}
.mobile_primary_nav ul ul{margin-left: 20px;}
.inner_mobile_menu .mobile_primary_nav li a{color: #fff;display: block;font-size: 14px;border-bottom: 1px solid rgba(255,255,255,0.15);padding: 10px 0;font-family: 'Open Sans Semibold', Arial, sans-serif;}
.inner_mobile_menu .mobile_primary_nav li a:hover{color: rgba(255,255,255,0.5);}
.mobile_social_and_search{margin-top: 15px;padding-top: 15px;border-top: 1px solid rgba(255,255,255,0.15);text-align: center;}
.mobile_social_icon span{padding:0 5px;}
.mobile_menu_button .search_toggle_top{top: 83px;right: 0;width: 100%;}
.mobile_menu_button .search_toggle_top form{width: 100%;max-width: inherit;}
#mobile_primary_nav,
#mobile_primary_nav ul,
#mobile_primary_nav ul li,
#mobile_primary_nav ul li a {margin: 0;padding: 0;border: 0;list-style: none;line-height: 1;display: block;position: relative;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
#mobile_primary_nav {color: #ffffff;}
#mobile_primary_nav ul ul {display: none;}
#mobile_primary_nav > ul > li.active > ul {display: none;}
.align-right {float: right;}
#mobile_primary_nav > ul > li > a {
  padding: 12px 0px;
  cursor: pointer;
  z-index: 2;
  text-decoration: none;
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#mobile_primary_nav ul > li.has-sub > a:after {
  position: absolute;
  right: 4px;
  top: 13px;
  z-index: 5;
  display: block;
  height: 10px;
  width: 2px;
  background: #ffffff;
  content: "";
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
#mobile_primary_nav ul > li.has-sub > a:before {
  position: absolute;
  right: 0;
  top: 17px;
  display: block;
  width: 10px;
  height: 2px;
  background: #ffffff;
  content: "";
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
#mobile_primary_nav ul > li.has-sub.open > a:after,
#mobile_primary_nav ul > li.has-sub.open > a:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
#mobile_primary_nav ul ul li a {
  padding: 14px 22px;
  cursor: pointer;
  z-index: 2;
  font-size: 14px;
  text-decoration: none;
  color: rgba(255,255,255,0.7);
  -webkit-transition: color .2s ease;
  -o-transition: color .2s ease;
  transition: color .2s ease;
}
#mobile_primary_nav ul ul ul li a {padding-left: 32px;}
#mobile_primary_nav ul ul > li.has-sub > a:after {top: 16px;right: 4px;background: #dddddd;}
#mobile_primary_nav ul ul > li.has-sub > a:before {top: 20px;background: #dddddd;}

/*////////////////////////////////
////////// Social Icon ///////////
////////////////////////////////*/
.social_and_search{float: right;display: inline-block;position: relative;}
.social_icon i{color: #acacac;}
.social_icon i:hover{color: #ef5764;}
.social_icon{display: inline-block;float: right;line-height: 34px;}
.social_icon span{margin-right: 14px;}
.top_search{display: inline-block;text-align: right;float: right;}
.top_search span{font-size: 13px;float: right;margin-left: -15px;background-color: #ef5764;border-radius: 100%;color: #fff;padding: 2px 7px;margin-top: 3px;position: relative;}
.top_search form{display: inline-block;}
.top_search form:focus, .top_search input:focus{border: none;}
.top_search input{background-color: #f1f2f6;border-radius: 100px; padding:6px 19px 6px 10px;font-size: 12px;}

/*////////////////////////////////
////////// Big Slider ////////////
////////////////////////////////*/
.big_slider{margin: 50px 20px;position: relative;}
.img_item_big_slider, .meta_item_big_slider{max-height: 470px;min-height: 470px;overflow: hidden;-webkit-box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.05);-moz-box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.05);box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.05);}
.inner_meta_item_big_slider {max-height: 400px;min-height: 400px;background-color: #fff;height: 100%;display: inline-block;padding: 30px;text-transform: capitalize;}
#big_slider .img_item_big_slider img{display: block;width: 100%;height: auto;}
h3.title_item_big_slider{margin-bottom: 20px;}
h3.title_item_big_slider:after{content: '';height: 2px;width: 100px;background-color: #ef5764;display: block;margin-top: 30px;}
.contant_item_big_slider{margin: 30px 0 20px;}
.cat_item_big_slider{margin-bottom: 20px;}
.cat_item_big_slider span a{margin-right: 5px;color: #ef5764;text-transform: uppercase;font-weight: 600;}
.cat_item_big_slider span a:hover{color: #455564;}
a.read_more{padding: 5px 15px;background-color: #ef5764; color: #fff;border-radius: 100px;float: left; }
a.read_more:hover{background-color: #455564; color: #fff;}
.auth_meta{border-top: 1px solid #eff0f3;background-color: #f8f9fc;width: 100%;display: inline-block;padding: 20px 30px;line-height: 30px;}
.auth_cont{float: left;position: relative;}
.auth_meta .img_auth_cont{width: 30px;height: 30px;overflow: hidden;border-radius: 100%;float: left;margin-right: 10px;}
.img_auth_cont img{width: 100%;vertical-align: baseline;}
.link_auth_cont{display: inline-block;}
.link_auth_cont a{color: #455564;font-weight: 600;}
.link_auth_cont a:hover{color: #ef5764;}
.auth_item_time, .auth_item_comment{float: right;color: #7b7b7b;margin-left: 20px;}
.big_slider .owl-theme .owl-controls{margin-top: -30px;text-align: center;position: relative;}

/*////////////////////////////////
/////// Features Post ////////////
////////////////////////////////*/
.fut_post{background-color: #343334;margin-bottom: 50px;}
.inner_fut_post{padding: 20px 0;}.inner_fut_post img{width: 100%;}
.fut_post h4.title_fut_post, .blog_widget_top_area h3{color: #fff;padding: 0 20px;}
.fut_post h4.title_fut_post:after,  .blog_widget_top_area h3:after{content: '';height: 2px;width: 30px;background-color: #ef5764;display: block;margin-top: 5px;}
.fut_post .owl-buttons{position: absolute;top: -55px;right: 15px;text-transform: capitalize;}
.fut_post .owl-pagination{display: none;}
.cat_item_fut_post{position: absolute;padding: 0;margin-top: -30px;margin-left: 20px;z-index: 101;}
.over_img{position: absolute;background-color: rgba(0, 0, 0, 0.49);bottom: 0px;left: 0;top: 0;right: 0;}
.item_slider_fut_post:hover .over_img{background-color: transparent;}
.item_slider_fut_post:hover .cat_item_fut_post{margin-top: 20px;}
.item_slider_fut_post .cat_item_fut_post a{padding: 5px 15px;background-color: #ef5764;color: #fff;border-radius: 100px;margin-right: 5px;}
.item_slider_fut_post .cat_item_fut_post a:hover{background-color: #343334;}
.meta_item_fut_post{position: absolute;bottom: 20px;left: 20px;}
.meta_item_fut_post h4{margin: 0;padding: 0;}
.meta_item_fut_post a{color: #fff;}
.meta_item_fut_post a:hover{color: #ef5764;}
.time_item_fut_post{color: #ccc;}

/*////////////////////////////////
////// Widget Top Area ///////////
////////////////////////////////*/
.blog_widget_top_area{background-color: #343334;margin-bottom: 50px;}
.inner_blog_widget_top_area{padding: 30px 5px;position: relative;margin: 0;}
.box_banner_widget{max-height: 300px;min-height: 280px;height:280px;}
.box_banner_widget {position: relative;width: 100%;}
.box_banner_widget .box_banner_img {position: relative;height: 100%;width: 330px;background-repeat: no-repeat;background-size: cover;}
.box_cat_link{display: block;position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 2;}
.blog_widget_top_area .box_banner_widget .box_banner_img{width: 100%;}
.box_banner_widget h3{margin: 0;text-transform: uppercase;position: absolute;left: 50%; -webkit-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);transform: translate(-50%,-50%);top: 50%;}
.blog_widget_top_area h3:after{margin: 10px auto;}
.banner_widget:hover .over_img{background-color: transparent;}

/*////////////////////////////////
//////// Site Content ////////////
////////////////////////////////*/
.site_content{margin: 0 20px;}

/*////////////////////////////////
/////////// article //////////////
////////////////////////////////*/
article.blog_post{display: block;border-bottom: 1px solid #ecedee;background-color: #fff;margin-bottom: 50px;-webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);-moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);}
article.blog_post .top_blog_post{padding: 10px 20px;display: inline-block;width: 100%;}
article.blog_post .content_blog_post{padding: 20px 20px 30px 20px;display: inline-block;width: 100%;}
.media_blog_post{max-height: 570px;overflow: hidden;margin-bottom: 10px;}
.media_blog_post img{width: 100%;}
.blog_post_title a{color: #343334}
.blog_post_title a:hover{color: #ef5764}
.cat_blog_post{float: right;display: inline-block;}
.social_icon_share{text-align: right;float: right;display: inline-block;}
.cat_blog_post a{font-size: 13px;margin-right: 5px;}
.cat_blog_post a i{margin-right: 5px;}
.inner_auth_meta i{margin-right: 5px;}
.meta_blog_post .auth_meta{line-height: normal;}
.inner_auth_meta{display: inline-block;position: relative;width: 100%;line-height: 30px;}
.all_content_blog_post{margin-bottom: 25px;}
.all_content_blog_post ul{margin-left: 45px;margin-bottom: 10px;margin-top: 10px;}
.all_content_blog_post ul li{list-style: none;}
.all_content_blog_post ul li:before{content: "";display: block;float: left;margin-top: 0.75em;margin-left: -20px;width: 5px;height: 5px;vertical-align: middle;background-color: #ef5764;}
.social_icon_share span{margin-left: 10px;}
.post_icon_shere{float: left;}
.post_icon_shere .post_share span{display: inline-block;width: 35px;height: 35px;line-height: 35px;text-align: center;font-size: 13px;margin-right: 3px;margin-bottom: 0px;}
.post_icon_shere .post_share span a{display: block;border-radius: 100%;height: 100%;border: 1px solid #acacac;color: #acacac;}
.post_icon_shere .post_share span a:hover{background-color:#ef5764;border: 1px solid #ef5764;color: #fff;text-decoration:none}
.post_icon_shere .share_toggle{display: inline-block;width: 35px;height: 35px;line-height: 35px;text-align: center;font-size: 13px;margin-left: 10px;margin-bottom: 0px;float: left;border-radius: 100%;border: 1px solid #acacac;}
.post_icon_shere .share_toggle i{display: block;height: 100%;line-height: 35px;color: #acacac;}
.post_icon_shere .post_share {-webkit-transform: translateX(20px);-moz-transform: translateX(20px);-ms-transform: translateX(20px);-o-transform: translateX(20px);transform: translateX(20px);opacity: 0;visibility: hidden;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;display: inline-block;}
.post_icon_shere .post_share.share_active {-webkit-transform: translateX(5px);-moz-transform: translateX(5px);-ms-transform: translateX(5px);-o-transform: translateX(5px);transform: translateX(5px);opacity: 1;visibility: visible;}

/*////////////////////////////////
///////// Post Slider ////////////
////////////////////////////////*/
#post_slider .slider_item_big_slider img{display: block;width: 100%;height: auto;}
.gallery .owl-theme .owl-controls{margin-top: -40px;overflow: hidden;position: relative;}
.owl-theme .owl-controls .owl-page span{background: inherit;border: 2px solid #ef5764;opacity: 1;}
.owl-theme .owl-controls .owl-page.active span{background: #ef5764;border: 2px solid #ef5764;}

/*////////////////////////////////
////////// Post Link /////////////
////////////////////////////////*/
.link_media_blog_post{background-color: #455564;color: #fff;padding: 30px;}
.link_icon_post_format, .quote_icon_post_format{position: absolute;right: 0;margin-right: 40px;margin-top: -40px;}
.link_icon_post_format i, .quote_icon_post_format i{font-size: 50px;opacity: 0.1;}
.link_media_blog_post a, .link_media_blog_post h3{color: #fff;line-height: inherit;}
.link_media_blog_post span:before{ font: normal normal normal 15px/1 FontAwesome;content: "\f0c1";color: #ef5764;left: 0;display: inline-block;margin-right: 5px;margin-bottom: -5px;}

/*////////////////////////////////
////////// Post Quote ////////////
////////////////////////////////*/
.quote_media_blog_post{background-color: #455564;color: #fff;padding: 30px;}
.quote_post .quote_content_inner{font-style: italic;line-height: 30px;z-index: 2;text-transform: capitalize;color: #fff;}
.quote_post .quote_inner cite{font-size: 13px;font-weight: 400;text-transform: capitalize;}
.quote_post .quote_inner cite:before{content: "";background-color: #ef5764;left: 0;width: 2px;height: 20px;display: inline-block;margin-right: 5px;margin-bottom: -5px;}

/*////////////////////////////////
//////// Post lightbox ///////////
////////////////////////////////*/
.post_lightbox .media_blog_post{position: relative;}
.post_lightbox .overlay{position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.5);
-webkit-opacity: 0;-moz-opacity: 0;-ms-opacity: 0;-o-opacity: 0;opacity: 0;}
.post_lightbox .overlay:before {content: '\f00e';font-family: Fontawesome;position: absolute;font-size: 14px;width: 42px;height: 42px;line-height: 42px;
top: 50%;left: 50%;margin-left: -21px;margin-top: -21px;color: #303030;text-align: center;background: #ffffff;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;}
.post_lightbox .image_link{height: 100%;width: 100%;background-color: rgba(0,0,0,0);text-align: center;overflow: hidden;display: block;}
.post_lightbox .overlay:hover{-webkit-opacity: 1;-moz-opacity: 1;-ms-opacity: 1;-o-opacity: 1;opacity: 1;}

/*////////////////////////////////
/////// Pagination Post //////////
////////////////////////////////*/
.pagination_post ul.pager{margin: 20px 0 50px 0;}
.pagination_post ul.pager a:hover{border: 1px solid #ef5764;}

/*////////////////////////////////
/////////// Ads Block ////////////
////////////////////////////////*/
.ads_block{text-align: center;margin-bottom: 50px;}
.ads_block img{max-width: 100%;}

/*////////////////////////////////
/////////// Sidebar //////////////
////////////////////////////////*/
.sidebar .widget{
    background-color: #fff;
    margin-bottom: 30px;
    padding: 20px;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);}
.widget h4{padding: 0;margin: 0px 0px 20px;text-transform: capitalize;font-size: 16px;}
.widget_title:before{content: '';width: 10px;height: 10px;background-color: #ef5764;margin-top: 0;margin-left: -20px;display: inline-block;margin-right: 10px;}
.widget li {list-style: none;border-bottom: 1px solid rgba(221, 226, 232, 0.5);padding-bottom: 10px;margin-bottom: 10px;overflow: hidden;height: 100%;text-transform: capitalize;}
.widget ul, .widget ol{margin: 0;padding: 0;}
.widget li:last-child {border-bottom: none;padding-bottom: 0;margin-bottom: 0;}
.widget .widget_categories li span {margin-left: 10px;}
.widget_categories li i, .widget_archive li i {float: right;margin-left: 10px;font-size: 13px;line-height: 20px;}

/*////////// Widget About Me ///////////*/
.widget_about_me .my_pic img{width: 100%;}
.widget_about_me .my_name h4{margin: 10px 0;border: none;padding: 0px;font-size: 20px;}
.widget_about_me .my_words p{margin: 0;}
.widget_about_me .social_icon a{display: block;border-radius: 2px;background-color: #CCD1D9;height: 100%;color: #fff;}
.widget_about_me .social_icon a:hover{color: #fff !important;}
/*////////////widget twitter////////////*/
.widget.widget_twitter li a{color: #40bff5;}

/*//////// widget_social_profile ////////*/
.widget_ashmawi_social_profile{display: inline-block;width: 100%;}
.widget_ashmawi_social_profile .widget_title:after{content: "";width: 30px;height: 1px;background: #e4e4e4;display: block;float: right;margin-top: 14px;margin-left: 16px;}
.widget_ashmawi_social_profile .widget_title {position: relative;float: left;margin-top: 7px;margin: 0 !important;}
.widget_ashmawi_social_profile .social-icons{float: right;margin-right: -4px;}
.widget_ashmawi_social_profile .social-icons a{text-align: center; color: #CCD1D9; width: 28px;height: 28px;line-height: 28px;border-radius: 100%;border: 1px solid #CCD1D9;display: inline-block;margin-left: 3px;}
.widget_ashmawi_social_profile .social-icons a:hover{border: 1px solid #ef5764;color: #ef5764;}

/*//////// Search widget ////////*/
.widget_search input{background-color: #f1f2f6;border-radius: 100px; padding:6px 19px 6px 10px;font-size: 12px;min-width: 205px;border: 1px solid transparent;}
.widget_search input.button{background-color: #ef5764;color: #fff;max-width: 100px;min-width: inherit;}
.widget_search input.button:hover{background-color: #343334;}

/*///// Widget Recent Post //////*/
.widget_recent_post .widget_post_thumbnail{float: left;width: 80px;height: 80px;margin-right: 10px;overflow: hidden;border-radius: 100%;}
.widget_recent_post .widget_post_thumbnail img{width: 100%;height: 100%;}

/*///// Flickr Badge Image /////*/
.hamzh_flickr{display: inline-block;}
.widget .flickr_badge_image{float: left;width: 75px;height: 75px;background-color: #000;}
.widget .flickr_badge_image:nth-child(4n+0){margin-right: 0px;}
.widget .flickr_badge_image img {width: 100%;height: 100%;}
.widget .flickr_badge_image img:hover {-webkit-opacity: 0.8;-moz-opacity: 0.8;-ms-opacity: 0.8;-o-opacity: 0.8;opacity: 0.8;}

/*/// Widget Recent Comments ///*/
.widget_recent_comments .widget_post_thumbnail{float: left;height: 80px;margin-right: 10px;width: 80px;overflow: hidden;border-radius: 100%;}
.widget_recent_comments .comment-author a{color: #BCC2CE;}
#footer .widget_recent_comments .comment-author a{color: #fff;}
.widget_recent_comments .comment-c{display: block;font-weight: 600;}
.widget_recent_comments li a{font-weight: 600;}

/*/// widget_advertisement ///*/
.ads_wid{text-align: center;}
.ads_w img{width: 100%;}

/*////// Widget Login //////*/
.widget_login form{margin: 0;}
.widget_login input{background-color: #f1f2f6;border-radius: 100px;padding: 6px 19px 6px 10px;font-size: 12px;width: 100%;margin-bottom: 20px;}
.widget_login input.button{background-color: #ef5764;color: #fff;margin-bottom: 0px;}
.widget_login input.button:hover{background-color: #343334;color: #fff;}

/*///////// TagCloud /////////*/
.widget .tagcloud a{font-size:10px !important;font-weight: 600;letter-spacing:1px;text-transform:uppercase;background-color: #f1f2f6;color:#343334;padding:5px 10px;margin-right:5px;margin-bottom:8px;display:inline-block;border-radius:100px;}
.widget .tagcloud a:hover{background-color:#ef5764;color: #fff !important;}

/*/////widget newsletter/////*/
.widget_newsletter form{margin-bottom: 0;}
.widget_newsletter input{margin-bottom: 20px;}
.widget_newsletter button span, .widget_newsletter button i{color: #fff;text-transform: capitalize;}

/*/// start calendar widget ///*/
.widget_calendar table {width: 100%;    }
.widget_calendar {width: 100%;}
.widget_calendar a{color: #ef5764;}
.widget_calendar caption{padding-bottom: 8px;color: #777;text-align: left;}
#wp-calendar {width: 100%; }
#wp-calendar thead { font-size: 10px; }
#wp-calendar thead th { 
  padding: 6px 0;
  background-color: #EDEDED;
  text-align: center;
  color: #000;
  font-weight: bold;
  font-size: 12px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #ecedee;
}
#wp-calendar thead th:last-child {border-right: 0;}
#wp-calendar tbody { color: #aaa; }
#wp-calendar tbody td { 
  background-color: #f5f5f5;
  border-right: 2px solid #fff;
  text-align: center;
  padding: 7px;
  font-weight: 300;
  color: #888;
}
#wp-calendar tbody td:last-child {border-right: 0;}
#wp-calendar tbody td:hover { background-color: #fff; }
#wp-calendar tbody td.pad { border-color: transparent; }
#wp-calendar tbody tr:first-child td.pad { border-right: 2px solid #fff; }
#wp-calendar tbody td.pad:hover { background-color: transparent; }
#wp-calendar tbody .pad { background: none; }
#wp-calendar tfoot #next { font-size: 10px; text-transform: uppercase; text-align: right; }
#wp-calendar tfoot #prev { font-size: 10px; text-transform: uppercase; padding-top: 10px; }
#wp-calendar tbody td a {font-weight: 600;}
.widget_container caption {
  text-align: left;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 12px;
  background-color: #26BDEF;
  padding: 2px 12px;
  color: #fff;
}
.site_footer.dark_footer #wp-calendar thead th {
  background-color: #303030;
  border-bottom-color: #444;
  border-right-color: #111;
  color: #A9A9A9;
}
.site_footer.dark_footer #wp-calendar tbody td{background-color: #222;border-right-color: #111;}
.site_footer.dark_footer #wp-calendar tbody td.pad { background-color: transparent; }
.site_footer.dark_footer #wp-calendar tbody tr:first-child td.pad { border-right: 2px solid #111; }
.widget_recent_post h5{margin: 0;}
.widget_post_info .post_meta{margin-top: 10px;font-size: 12px;}
.widget_post_info .post_meta span{margin-right: 10px;}

/*widget text*/
.logo_widget{margin: 20px 0;}
.widget_text .textwidget{overflow: hidden;}
.widget_social_icon{margin-top: 20px;text-align: center;}
.widget_social_icon span{padding: 5px;}

/*Slid Widget*/
.slid_widget_dribbble li{margin: 0px;padding: 0px;}
.slid_widget_dribbble img{width: 100%;}

/*///////widget_archive///////*/
.widget_archive select{padding: 7px;border-radius: 100px;width: 100%;}

/*/////////widget_rss/////////*/
.widget_rss a, .widget_rss cite{font-weight: 600;}


/*////////////////////////////////
///////// Site Footer ////////////
////////////////////////////////*/
footer.site_footer{border-top: 1px solid #E6E6E6;background-color: #f8f9fc;line-height: 30px;}
.widget_site_footer{width: 100%;display: inline-block;padding: 20px;}
.copyright{border-top: 1px solid #E6E6E6;background-color: #f8f9fc;padding: 5px 20px;text-align: center;}
.copyright p{margin: 0;font-size: 12px;}
.copyright a{font-weight: 600;}
.hmztop {background-color: #343334;background-image: url(./images/arrow.png);background-position: 50% 50%;background-repeat: no-repeat;z-index: 999999999999999;width: 40px;height: 40px;text-indent: -99999px;position: fixed;bottom: -100px;right: 1%;cursor: pointer;-webkit-transition: all .7s ease-in-out;-moz-transition: all .7s ease-in-out;-o-transition: all .7s ease-in-out;-ms-transition: all .7s ease-in-out;transition: all .7s ease-in-out;overflow: auto;border-radius: 3px;}
.hmztop:hover { background-color: #ef5764; }
footer .widget .tagcloud a{line-height: normal;}
footer .widget_title:before{margin-left: 0;}





/*////////////////////////////////////////////////////////////
/////////////////////// Single Post //////////////////////////
////////////////////////////////////////////////////////////*/
.single_title_and_meta{margin-bottom: 10px;padding-bottom: 5px;border-bottom: 1px solid #eff0f3;}
.single_post .media_blog_post{margin-bottom: 0;}
.single_post .meta_blog_post{display: inline-block;}
.single_post .inner_blog_post .tagcloud a{font-size:10px !important;font-weight: 600;letter-spacing:1px;text-transform:uppercase;background-color: #f1f2f6;color:#343334;padding:5px 10px;margin-right:5px;margin-top:0px;display:inline-block;border-radius:100px;}
.single_post .inner_blog_post .tagcloud a:hover{background-color:#ef5764;color: #fff !important;}
.single_post .col-md-10{margin: 0 100px auto;float: none;position: relative;}

/*////////share_article////////*/
.post_content_container + .share_article {
  width: auto;
  max-width: 100%;
  margin: 0 0 50px;
  float: none;
  text-align: center;
}
.share_article {
  border-top: 1px solid #eff0f3;
  border-bottom: 1px solid #eff0f3;
  background-color: #f8f9fc;
  padding: 15px;
  text-align: center;
}
.share_article.simple {
  padding: 0;
  background: none;
  text-align: left;
}
.share_article h6 {
  margin-bottom: 15px;
  line-height: 1;
  text-transform: uppercase;
}
@media only screen and (min-width: 48.063em) {
  .share_article {
    padding: 20px 20px;
    text-align: left;
  }
  .share_article h6 {
    line-height: 30px;
    margin-bottom: 0;
  }
}
.share_article .social {
  display: inline-block;
  line-height: 30px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  padding: 0 14px 0 50px;
  position: relative;
  border-radius: 100px;
  width: 49%;
  margin: 0 0 4px;
  text-align: right;
}
.share_article .social .fa {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  line-height: 30px;
  text-align: center;
}
.share_article .social.facebook {
  background: #3b5998;
}
.share_article .social.facebook:hover {
  background: #324c82;
  color: #fff !important;
}
.share_article .social.google-plus {
  background: #dd4b39;
}
.share_article .social.google-plus:hover {
  background: #d33724;
  color: #fff !important;
}
.share_article .social.linkedin {
  background: #007bb6;
}
.share_article .social.linkedin:hover {
  background: #006697;
  color: #fff !important;
}
.share_article .social.pinterest {
  background: #cb2027;
}
.share_article .social.pinterest:hover {
  background: #b11c22;
  color: #fff !important;
}
.share_article .social.twitter {
  background: #00aced;
}
.share_article .social.twitter:hover {
  background: #0096ce;
  color: #fff !important;
}
.share_article .social.instagram {
  background: #3f729b;
}
.share_article .social.instagram:hover {
  background: #366285;
  color: #fff !important;
}
.share_article .social.vk {
  background: #45668e;
}
.share_article .social.vk:hover {
  background: #3b5779;
  color: #fff !important;
}
.share_article .social.tumblr {
  background: #35465c;
}
.share_article .social.tumblr:hover {
  background: #2a3749;
  color: #fff !important;
}
.share_article .social.xing {
  background: #cfdc00;
}
.share_article .social.xing:hover {
  background: #b2bd00;
  color: #fff !important;
}
.share_article .social.soundcloud {
  background: #f80;
}
.share_article .social.soundcloud:hover {
  background: #e07800;
  color: #fff !important;
}
.share_article .social.dribbble {
  background: #ea4c89;
}
.share_article .social.dribbble:hover {
  background: #e73177;
  color: #fff !important;
}
.share_article .social.youtube {
  background: #e52d27;
}
.share_article .social.youtube:hover {
  background: #d41f1a;
  color: #fff !important;
}
.share_article .social.spotify {
  background: #7ab800;
}
.share_article .social.spotify:hover {
  background: #669900;
  color: #fff !important;
}
.share_article .social.behance {
  background: #1769ff;
}
.share_article .social.behance:hover {
  background: #0057f7;
  color: #fff !important;
}
.share_article .social.deviantart {
  background: #4e6252;
}
.share_article .social.deviantart:hover {
  background: #405144;
  color: #fff !important;
}
@media only screen and (min-width: 48.063em) {
  .share_article .social {
    width: auto;
    margin: 0;
  }
}


/* Single Post Navigation */
.single_post_nav{
  border-top: 1px solid #eff0f3;
  border-bottom: 1px solid #eff0f3;
  background-color: #f8f9fc;
  padding: 20px;
}
.single_post_nav a{
  position:relative;
  display:block;
  padding-left:30px;
}
.single_post_nav .pull-right a{
  padding:0 30px 0 0;
  text-align: right;
}
.single_post_nav p{
  margin:0;
  text-transform:uppercase;
  font-weight:700;
  line-height:22px;
  font-size:14px;
  letter-spacing:2px;
}
.single_post_nav i{
  position:absolute;
  top:15px;
  left:0;
  font-size:10px;
}
.single_post_nav .pull-right i{
  left:auto;
  right:0;
}
.single_post_nav b{
  display:block;
  font-weight:500;
  line-height:20px;
  font-size:14px;
}

/* Author Info */
.author_info{
  display: inline-block;
  padding:50px 20px;
}
.author_image{
  overflow:hidden;
  float:left;
  width:120px;
  height:120px;
  margin: auto;
  text-align:center;
}
.author_image a{
  overflow:hidden;
  display:block;
  max-width:120px;
  border-radius:50%;
}
.author_image img{
  border-radius:50%;
  width: 100%;
}
.author_name{
  overflow:hidden;
  float:left;
  padding:21px 15px 0;
  text-align:left;
}
.author_info_label{
  line-height:20px;
  font-size:12px;
  color:rgba(51,51,51,0.5);
}
h5.author-name{
  margin:0 0 9px;
  text-transform:uppercase;
  line-height:24px;
  font-size:14px;
  letter-spacing:2px;
}
.author_icons a{
  margin:0 5px 10px;
}
.author_bio{
  overflow:hidden;
  padding-top:19px;
  line-height:26px;
  font-size:14px;
}

/*single related posts*/
.single_related_posts{
  padding: 50px 20px 70px;
}
.post_title h4{
  margin: 0;
  font-size: 16px;
  text-transform: capitalize;
  color: #263241;
}
.post_title h4:after{
  content: '';
  height: 2px;
  width: 30px;
  background-color: #ef5764;
  display: block;
  margin-top: 5px;
}
.post_title{
  margin-bottom: 20px;
}
.single_related_title{
  background-color: rgba(0, 0, 0, 0.49);
  position: absolute;
  bottom: -30px;
  color: #ddd;
  width: 100%;
  padding: 10px;
}
#post_related_block .item:hover .single_related_title{  
  bottom: 0px;
}
#post_related_block{
  display: none;
  margin-bottom: 0;
}
#post_related_block .item{
  margin-right: 5px;
  list-style: none;
  overflow: hidden;
  position: relative;
}
#post_related_block .item img{
  display: block;
  width: 100%;
  height: auto;
}
#post_related_block h5{
  margin-bottom: 0;
}
#post_related_block a{
 color: #fff;
}
#post_related_block .owl-pagination{
  display: none;
}
#post_related_block .owl-buttons{
  position: absolute;
  top: -45px;
  right: 0px;
  text-transform: capitalize;
}
#post_related_block .owl-controls{
  margin: 0;
}

/*Comment List*/
.conmments_block{
  border-top: 1px solid #eff0f3;
  border-bottom: 1px solid #eff0f3;
  background-color: #f8f9fc;
  padding: 20px 20px 50px;
}
.comments_post_title{
  text-align: center;
  margin-top: -37px;
  margin-bottom: 40px;
}
.comments_post_title h4{
  font-size: 16px;
  display: inline-block;
  margin: 0;
  background-color: #ef5764;
  padding: 0px 40px;
  border-radius: 100px;
  color: #fff;
  line-height: 30px;
}
.commentlist li {
  list-style: none;
}
.commentlist li.comment,.commentlist li.comment ul.children li.comment {
  border-bottom: 1px solid #ecedee;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.commentlist li.comment li.comment,.commentlist > li.comment:last-child,.commentlist > li.comment:last-child .comment-body,.commentlist li.comment ul.children li.comment:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.commentlist li.comment .comment-body {
  margin-bottom: 20px;
}
.commentlist li.comment .comment-body p {
  margin-bottom: 0;
}
.commentlist ul.children {
  padding-left: 100px;
  margin-top: 20px;
  border-top: 1px solid #eff0f3;
  padding-top: 20px;
}
.commentlist li.comment .comment-body .avatar {
  height: 70px;
  width: 70px;
  overflow: hidden;
  float: left;
  margin-right: 20px;
  border-radius: 100%;
}
.commentlist .comment-body .avatar img{
  width: 100%;
}
.commentlist li.comment .comment-body .comment-text {
  overflow: hidden;
  height: 100%;
}
.commentlist li.comment .comment-body .comment-text .author {
  margin-bottom: 10px;
}
.commentlist li.comment .comment-body .comment-text .author span {
  display: inline-block;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 600;
}
.commentlist li.comment .comment-body .comment-text .author div.date {
  text-transform: uppercase;
  font-style: italic;
}
.comment-meta {
  float: left;
}
.comment-reply.button, .comment-edit-link, .comment-reply-link {
  float: right;
  font-size: 12px;
  padding: 7px;
  margin-left: 10px;
  line-height: normal;
  height: auto;
  display: block;
  background-color: #ef5764;
  color: #fff;
  border-radius: 100px;
}
.comment-reply.button:hover{
  background-color: #343334;
}
.cancel-comment-reply a {
  margin-bottom: 20px;
}

.comment-form .form-input {
  position: relative;
  margin-bottom: 20px;
}
.comment-form .form-input i {
  position: absolute;
  top: 9px;
  left: 25px;
  font-size: 15px;
  z-index: 1;
  color: #7b7b7b;
}
.contact-form .form-input i {
  top: 35px;
}
.comment-form .form-input input{
  width: 100%;
  border: 1px solid rgb(169, 169, 169);
  border-radius: 100px;
  padding: 3px 0 3px 30px;
}
.comment-form .form-input input:focus{border: 1px solid #ef5764;}
.comment-form .form-input textarea {
  padding-left: 30px;
  padding-top: 5px;
  width: 45%;
}
.comment-form .form-input textarea {
  height: 160px;
  width: 100%;
  line-height: 22px;
  border-radius: 20px;
}
.comment-form{
  margin: 0 30px;
}

/*Comment Respond*/
#respond h4.respond_post_title{
  font-size: 16px;
  display: inline-block;
  margin: 0;
  background-color: #ef5764;
  padding: 0px 40px;
  border-radius: 100px;
  color: #fff;
  line-height: 30px;
}
#respond .reply-title {
  margin-bottom: 50px;
  text-align: center;
  margin-top: -17px;
}
#respond .reply-title h4 {
  margin: 0;
}
#respond .form-item {
  margin: 15px 0;
}
#respond .form-item textarea {
  width: 100%;
  height: 120px;
}
#respond .form-item input {
  width: 100%;
}
#respond .form-actions {
  margin: 15px 0;
}
#respond .form-actions .awe-btn {
  width: 100%;
}
#respond form{
  margin-bottom: 0;
}
#respond{
  display: block;
  padding: 0 10px 30px 9px;
}
#respond .comment-form{
  margin: 0;
}
#respond .comment-form input.button{
  margin: 0 20px;
  border-radius: 100px;
  padding: 5px 20px;
  background-color: #ef5764;
  color: #fff;
}
#respond .comment-form input.button:hover{background-color: #343334;}

/*//////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////// Layout List Post //////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////*/
article.item_list_post{display: block;border-bottom: 1px solid #ecedee;background-color: #fff;margin-bottom: 50px;-webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);-moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.05);}
.img_item_list_post{position: relative; overflow: hidden;max-height: 350px;min-height: 320px;height: 320px;overflow: hidden;width: 50%;float: left;}
.meta_item_list_post {width: 50%;float: left;}
.col-md-12 .img_item_list_post{width: 40%;}
.col-md-12 .meta_item_list_post{width: 60%;}
.img_item_list_post img{width: auto;height: 100%;background-position: center center;background-repeat:no-repeat;}
.inner_meta_item_list_post{padding: 15px 20px;display: inline-block;position: relative;width: 100%;margin-bottom: 5px;}
.cat_item_list_post, h3.title_item_list_post, .contant_item_list_post{margin-bottom: 15px;}
h3.title_item_list_post a{text-transform: capitalize;line-height: 1.4; color: #343334;}
h3.title_item_list_post a:hover{color: #ef5764;}
.cat_item_list_post span a {margin-right: 5px;color: #ef5764;text-transform: uppercase;font-weight: 600;}
.cat_item_list_post span a:hover{color: #343334;}
.item_list_post .auth_meta{margin-bottom: -10px;}
.posts_icon{bottom: 0; position: absolute;width: 60px;height: 60px;border-radius: 50%;margin: 0px 0 10px 10px;visibility: visible;opacity: 1;background-color: rgba(255,255,255,.8);-ms-transition: all .1s ease-in-out;transition: all .1s ease-in-out;}
.posts_icon i{position: absolute;top: 14px;left: 18px;line-height: 33px;font-size: 25px;text-align: center;vertical-align: middle;color: #343334;}

/*//////////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////// Grid Layout Post //////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////*/
.layout_grid .all_content_blog_post{margin-bottom: 0;}
.layout_grid .col-md-12 .blog_post{float: left;width: 32%;}
.layout_grid .col-md-8 .blog_post {float: left;width: 48.5%;}
.layout_grid .media_blog_post{margin-bottom: 0;}
.layout_grid .blog_post_title h2{ font-size: 20px;letter-spacing: 0.8px;line-height: 26px;}
.layout_grid .pagination_post ul.pager{margin: 0px 0 50px 0;}

/*//////////////////////////////////////////////////////////////////////////////////////*/
/*/////////////////////////////////// Layout Classic ///////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////*/
.layout_classic .posts_area{float: none;margin: 0 auto;}

/*//////////////////////////////////////////////////////////////////////////////////////*/
/*///////////////////////////////////// Layout News ///////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////*/
.layout_news .col-md-8 .related_grid .post_related_grid{float: left;width: 48.5%;}
.layout_news .col-md-12 .related_grid .post_related_grid{float: left;width: 32%;}
.layout_news .blog_post_title h2{ font-size: 20px;letter-spacing: 0.8px;line-height: 26px;}
.layout_news .all_content_blog_post{margin-bottom: 0;}

/*//////////////////////////////////////////////////////////////////////////////////////*/
/*/////////////////////////////////// Layout Index #2 /////////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////////////*/
.layout_index_2 .col-md-8 .related_grid .post_related_grid{float: left;width: 48.5%;}
.layout_index_2 .col-md-12 .related_grid .post_related_grid{float: left;width: 32%;}
.layout_index_2 .blog_post_title h2{ font-size: 20px;letter-spacing: 0.8px;line-height: 26px;}
.layout_index_2 .all_content_blog_post{margin-bottom: 0;}
.posts_area.col-md-10{  margin: 0 100px auto;}
/*/////////////////////////////////////////////////*/
/*///////////////////// Page //////////////////////*/
/*/////////////////////////////////////////////////*/
.page_content.col-md-10{
  margin: 0 100px 50px auto;
  float: none;
  position: relative;
  background-color: #fff;}
.page_content{margin-bottom: 50px;}
.inner_page_content{
  position: relative;
  background-color: #fff;}
.page_wrapper .author_title h3{
  float: left;
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #ddd;}
.inner_page_content ul{margin-left: 45px;margin-bottom: 10px;margin-top: 10px;}
.inner_page_content ul li{list-style: none;}
.inner_page_content ul li:before{content: "";display: block;float: left;margin-top: 0.75em;margin-left: -20px;width: 5px;height: 5px;vertical-align: middle;background-color: #ef5764;}
.inner_page_content ol{margin-bottom: 5px;margin-top: 5px;}
.inner_page_content {padding: 20px;}
.inner_page_content a{text-decoration: underline;color: #ef5764;}
.inner_page_content cite{font-weight: bold;}
.inner_page_content ul {list-style: circle inside; }
.inner_page_content ol {list-style: decimal inside; }
.inner_page_content ol, .inner_page_content ul {padding-left: 0;margin-top: 0; }
.inner_page_content ul ul,
.inner_page_content ul ol,
.inner_page_content ol ol,
.inner_page_content ol ul {
  margin: 1.5rem 0 1.5rem 3rem;font-size: 90%; }
.inner_page_content li {margin-bottom: 1rem; }


/*/////////////////////////////////////////////////*/
/*/////////// Authors Page "Authors" /////////////*/
/*/////////////////////////////////////////////////*/
.authors_content{
  margin: 100px auto;
  float: none;
  position: relative;
  background-color: #fff;
}
.author_title{
  border-top: 1px solid #eff0f3;
  border-bottom: 1px solid #eff0f3;
  background-color: #f8f9fc;
  padding: 20px;
}
.author_title h3{
  margin: 0;
  text-transform: capitalize;
}
.author_title h3:after{
  content: '';
  height: 2px;
  width: 30px;
  background-color: #ef5764;
  display: block;
  margin-top: 5px;
}
.authors_content .author_info{
  border-bottom: 1px solid #E6E6E6;
}
.authors_content .author_info:last-child{  
  border-bottom: 1px solid transparent;
}

/*/////////////////////////////////////////////////*/
/*///////////// About Me Page "About Me" //////////*/
/*/////////////////////////////////////////////////*/
.about_me_content, .archives_content, .contact_me_content{
  margin: 100px auto;
  float: none;
  position: relative;
  background-color: #fff;
}
.author_title{
  border-top: 1px solid #eff0f3;
  border-bottom: 1px solid #eff0f3;
  background-color: #f8f9fc;
  padding: 20px;
}
.author_title h3{
  margin: 0;
  text-transform: capitalize;
}
.author_title h3:after{
  content: '';
  height: 2px;
  width: 30px;
  background-color: #ef5764;
  display: block;
  margin-top: 5px;
}
.inner_about_me_content {padding: 30px;}
.inner_about_me_content .about_me_pic img{
  width: 100%;
}
.about_me_img{
  margin-right: 20px;
  margin-bottom: 20px;}
h3.about_me_title{
  text-transform: capitalize;
  margin: 0;
}
strong.about_me_jop{
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eff0f3;
  display: inline-block;
}

/*/////////////////////////////////////////////////*/
/*////////////// Contact Me Page //////////////////*/
/*/////////////////////////////////////////////////*/
.inner_contact_me_content {padding: 20px;}
.contact-form{
  border-top: 1px solid #eff0f3;
  border-bottom: 1px solid #eff0f3;
  background-color: #f8f9fc;
  padding: 20px 0;
}
.contact-form .form-input {
  position: relative;
  margin-bottom: 20px;
}
.contact-form .form-input i {
  position: absolute;
  top: 9px;
  left: 25px;
  font-size: 15px;
  z-index: 1;
  color: #7b7b7b;
}
.contact-form .form-input input{
  width: 100%;
  border: 1px solid rgb(169, 169, 169);
  border-radius: 100px;
  padding: 3px 0 3px 30px;
}
.contact-form .form-input input:focus{
  border: 1px solid #ef5764;
}
.contact-form .form-input textarea {
  padding-left: 30px;
  padding-top: 5px;
  width: 45%;
}
.contact-form .form-input textarea {
  height: 160px;
  width: 100%;
  line-height: 22px;
  border-radius: 20px;
}
.contact-form input.button{
  margin: 0 20px;
  border-radius: 100px;
  padding: 5px 20px;
  background-color: #ef5764;
  color: #fff;
}
.contact-form input.button:hover{
  background-color: #343334;
}

/*/////////////////////////////////////////////////*/
/*/////////////// Archive Page ///////////////////*/
/*/////////////////////////////////////////////////*/
.archive_content{
  margin: 100px auto;
  float: none;
  position: relative;
}
.archive_wrapper .author_title h3{
  float: left;
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid #ddd;
}
.author_title strong{line-height: 37px;
  text-transform: capitalize;
  letter-spacing: 0.2px;}
.archive_content .pagination_post ul.pager{margin: 20px 0 0px 0;}

/*/////////////////////////////////////////////////*/
/*/////////////// Archives Page ///////////////////*/
/*/////////////////////////////////////////////////*/
.inner_archives_content{padding: 20px;}
.inner_archives_content .text-block {
  display: inline-block;
  width: 100%;
  text-align: left;
  margin: 30px 0;
}
.inner_archives_content .text-block p {
  font-size: 13px;
  font-weight: 300;
  line-height: 24px;
}
.inner_archives_content .panel-group {
  position: relative;
  display: inline-block;
  width: 100%;
}
.inner_archives_content .panel-group:last-child{margin-bottom: 0;}
.inner_archives_content .panel-group .panel+.panel {
  margin-top: 10px;
}
.inner_archives_content .panel-group .panel.panel-default {
  border-color: #eff0f3;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.inner_archives_content .panel-group .panel .panel-heading {
  position: relative;
  display: inline-block;
  width: 100%;
  padding:0;
  border:0;
  background-color: #f8f9fc;
  background-image: inherit;
}
.inner_archives_content .panel-group .panel .panel-heading h4 {
  margin: 0;
}
.inner_archives_content .panel-group .panel .panel-heading h4 a {
  position: relative;
  display: block;
  font-family: 'Ubuntu', sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
  color: #aeaeae;
  padding: 18px 25px;
}
.inner_archives_content .panel-group .panel .panel-heading h4 a:before {
  position: absolute;
  font-family: 'FontAwesome';
  content: "\f068";
  right: 20px;
    top: 20px;
}
.inner_archives_content .panel-group .panel .panel-heading h4 a.collapsed:before {
  position: absolute;
  font-family: 'FontAwesome';
  content: "\f067";
  right: 20px;
    top: 20px;
}
.inner_archives_content .panel-group .panel .panel-body {
  position: relative;
  display: inline-block;
  width: 100%;
  padding: 0;
}
.inner_archives_content .panel-group .panel .panel-body ul {
  display: block;
  padding: 0;
  margin: 0;
}
.inner_archives_content .panel-group .panel .panel-body ul li {
  display: inline-block;
  width: 100%;
  padding: 15px 30px;
}
.inner_archives_content .panel-group .panel .panel-body ul li~li {
  border-top: 1px solid #eff0f3;
}
.inner_archives_content .panel-group .panel .panel-body ul li a {
  position: relative;
  display: inline-block;
  font-size: 13px;
  padding: 0 0 0 25px;
  text-decoration: none;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -ms-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.inner_archives_content .panel-group .panel .panel-body ul li a:before {
  position: absolute;
  font-family: 'FontAwesome';
  content: "\f0f6";
  left: 0;
}
.ads_block{display: none;}
/*/////////////////////////////////////////////////*/
/*////////// Not Found Content "404" //////////////*/
/*/////////////////////////////////////////////////*/
.not_found_content {margin-top: 100px;margin-bottom: 100px;}
.not_found_content h1{font-size: 170px;line-height: initial;margin: 0;font-weight: lighter;}
.not_found_content p{margin-top: 10px;}
.not_found_content .ads_block{margin-top: 30px;}
.back_to_home a{font-size:10px !important;font-weight: 600;letter-spacing:1px;text-transform:uppercase;background-color:#fff;border: 1px solid #E6E6E6;color:#343334;padding:7px 20px;margin-right:5px;display:inline-block;border-radius:100px;}
.back_to_home a:hover{background-color:#ef5764;color: #fff;}





/* switcher */
.switcher {
  position: fixed;
  top: 15%;
  z-index: 1000000000;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -khtml-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.switcher .switcherWrappper {
  position: relative;
}
.switcher .switcher-show-hide {
  background-color: #c0392b;
  color: #ffffff;
  padding: 0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 21px;
  overflow: hidden;
  position: absolute;
  right: 100%;
  border: none;
  -webkit-border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  -o-border-radius: 2px 0 0 2px;
  -ms-border-radius: 2px 0 0 2px;
  -khtml-border-radius: 2px 0 0 2px;
  border-radius: 2px 0 0 2px;
  top: 30px;
  padding: 0 !important;
}
.switcher .switcher-show-hide i {
  font-size: 24px;
}

.switcher .switcher-show-hide i {
    -webkit-animation-name: spin;
    -webkit-animation-duration: 2000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: spin;
    -moz-animation-duration: 2000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: spin;
    -ms-animation-duration: 2000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    
    animation-name: spin;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.switcher .switcherContents {
  background-color: #ffffff;
  padding: 20px;
  width: 231px;
  -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  -khtml-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  -o-border-radius: 0 2px 2px 0;
  -ms-border-radius: 0 2px 2px 0;
  -khtml-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0;
}
.switcher .switcherContents header {
  height: 40px;
  margin-bottom: 10px;
  padding: 0 10px;
  background-color: #7db701;
  text-align: center;
}
.switcher .switcherContents header h5 {
  color: #ffffff;
  margin-bottom: 0;
  line-height: 40px;
  font-family: 'Open Sans', 'Helvetica', 'Tahoma', 'Arial', sans-serif;
}
.switcherContent {
  padding: 20px 0;
  border-bottom: 1px solid #d1d1d3;
}
.switcherContent .title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
}
.switcherContent:last-child {
  border-bottom: none;
  padding-bottom: 0;
}
.switcher.opened {
  right: 0 !important;
}
.switcherContent ul {
  text-align: center;
  margin: 0px;
}
.switcherContent ul li {
  display: inline-block;
  cursor: pointer;
  margin-right: 5px;
  -webkit-border-radius: 2px 2px 2px 2px;
  -moz-border-radius: 2px 2px 2px 2px;
  -o-border-radius: 2px 2px 2px 2px;
  -ms-border-radius: 2px 2px 2px 2px;
  -khtml-border-radius: 2px 2px 2px 2px;
  border-radius: 2px 2px 2px 2px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -khtml-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.switcherContent ul li:last-child {
  margin-right: 0;
}
/* skinsColor */
.skinsColor {
  font-size: 0;
  display: none;
}
.skinsColor ul li {
  width: 50px;
  height: 30px;
  margin: 3px;
}
.skinsColor ul li:hover{
    border: 1px solid #eee;
}
/* tempLayout */
.tempLayout ul li,
.theme ul li {
  border: 1px solid #4a454b;
  width: 31%;
  font-size: 12px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #4a454b;
}
.tempLayout ul li:hover,
.theme ul li:hover {
  background-color: #4a454b;
  color: #ffffff;
}
.tempLayout ul .active-layout,
.theme ul .active-layout {
  background-color: #4a454b;
  color: #ffffff;
}
/* theme */
.theme ul li {
  width: 48%;
  color: #4a454b;
}
.theme ul li.theme-dark {
  color: #ffffff;
}
.theme ul li.theme-light {
  color: #4a454b !important;
}
/* patterens */
.patterens ul li {
  width: 22px;
  height: 20px;
  border: 1px solid #d1d1d3;
}
.patterens ul li img {
  width: 100%;
  height: 100%;
  margin-top: -7px;
}
.patterens ul li:nth-child(7n+7) {
  margin-right: 0;
}

/* images */
.images-bg ul li {
  width: 22px;
  height: 20px;
  border: 1px solid #d1d1d3;
}
.images-bg ul li img {
  width: 100%;
  height: 100%;
    margin-top: -7px;
}
.images-bg ul li:nth-child(8n+8) {
  margin-right: 0;
}
/*=============================================================================
Boxed styles
=============================================================================*/
.body-boxed,
.body-boxed-2 {
  background: #fff 0 0 repeat;
}
.body-boxed .all-wrapper,
.body-boxed-2 .all-wrapper {
  width: 1200px;
  margin: auto;
}
.body-boxed.fixed-header .header,
.body-boxed-2.fixed-header .header {
  width: 1200px;
}
.body-boxed-2 .all-wrapper {
  margin: 40px auto;
}
